<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Kapitel 4 Daten-Manipulation | Working Title: Make R great again!</title>
  <meta name="description" content="Kapitel 4 Daten-Manipulation | Working Title: Make R great again!" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Kapitel 4 Daten-Manipulation | Working Title: Make R great again!" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kapitel 4 Daten-Manipulation | Working Title: Make R great again!" />
  
  
  

<meta name="author" content="" />


<meta name="date" content="2020-03-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="einführung-in-r-programmierung.html"/>
<link rel="next" href="rgraphic.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Make R great again, again!</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Willkommen</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#verweise"><i class="fa fa-check"></i>Verweise</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html"><i class="fa fa-check"></i><b>1</b> Einleitung und Vorwort</a><ul>
<li class="chapter" data-level="1.1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#lernpfade"><i class="fa fa-check"></i><b>1.1</b> Lernpfade</a><ul>
<li class="chapter" data-level="1.1.1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-1-r-novizen"><i class="fa fa-check"></i><b>1.1.1</b> Pfad 1: <strong>R</strong> Novizen</a></li>
<li class="chapter" data-level="1.1.2" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-2-r-als-taschenrechner"><i class="fa fa-check"></i><b>1.1.2</b> Pfad 2: <strong>R</strong> als Taschenrechner</a></li>
<li class="chapter" data-level="1.1.3" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-3-r-für-emprische-arbeiten"><i class="fa fa-check"></i><b>1.1.3</b> Pfad 3: <strong>R</strong> für emprische Arbeiten</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="grundlagen.html"><a href="grundlagen.html"><i class="fa fa-check"></i><b>2</b> <strong>R</strong> Grundlagen</a><ul>
<li class="chapter" data-level="2.1" data-path="grundlagen.html"><a href="grundlagen.html#was-ist-r"><i class="fa fa-check"></i><b>2.1</b> Was ist <strong>R</strong>?</a></li>
<li class="chapter" data-level="2.2" data-path="grundlagen.html"><a href="grundlagen.html#warum-r"><i class="fa fa-check"></i><b>2.2</b> Warum <strong>R</strong>?</a></li>
<li class="chapter" data-level="2.3" data-path="grundlagen.html"><a href="grundlagen.html#vorbereitung"><i class="fa fa-check"></i><b>2.3</b> Vorbereitung</a><ul>
<li class="chapter" data-level="2.3.1" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-linux"><i class="fa fa-check"></i><b>2.3.1</b> Installation unter Linux</a></li>
<li class="chapter" data-level="2.3.2" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-windows"><i class="fa fa-check"></i><b>2.3.2</b> Installation unter Windows:</a></li>
<li class="chapter" data-level="2.3.3" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-macos"><i class="fa fa-check"></i><b>2.3.3</b> Installation unter MacOS</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="grundlagen.html"><a href="grundlagen.html#interaktion-mit-r"><i class="fa fa-check"></i><b>2.4</b> Interaktion mit <strong>R</strong></a></li>
<li class="chapter" data-level="2.5" data-path="grundlagen.html"><a href="grundlagen.html#das-user-interface-von-rstudio"><i class="fa fa-check"></i><b>2.5</b> Das User Interface von Rstudio</a><ul>
<li class="chapter" data-level="2.5.1" data-path="grundlagen.html"><a href="grundlagen.html#die-console-oberfläche"><i class="fa fa-check"></i><b>2.5.1</b> Die Console-Oberfläche</a></li>
<li class="chapter" data-level="2.5.2" data-path="grundlagen.html"><a href="grundlagen.html#die-script-oberfläche"><i class="fa fa-check"></i><b>2.5.2</b> Die Script-Oberfläche</a></li>
<li class="chapter" data-level="2.5.3" data-path="grundlagen.html"><a href="grundlagen.html#die-environment-oberfläche"><i class="fa fa-check"></i><b>2.5.3</b> Die Environment-Oberfläche</a></li>
<li class="chapter" data-level="2.5.4" data-path="grundlagen.html"><a href="grundlagen.html#die-output-oberfläche"><i class="fa fa-check"></i><b>2.5.4</b> Die Output-Oberfläche</a></li>
</ul></li>
<li><a href="grundlagen.html#exkurs-layout-anpassen"><strong>Exkurs</strong>: Layout Anpassen</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html"><i class="fa fa-check"></i><b>3</b> Einführung in <strong>R</strong>-Programmierung</a><ul>
<li class="chapter" data-level="3.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#zuweisung-und-recalling-objekts"><i class="fa fa-check"></i><b>3.1</b> Zuweisung und Recalling Objekts</a></li>
<li class="chapter" data-level="3.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#daten-strukturen-in-r"><i class="fa fa-check"></i><b>3.2</b> Daten Strukturen in <strong>R</strong></a><ul>
<li class="chapter" data-level="3.2.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#atomare-vektoren"><i class="fa fa-check"></i><b>3.2.1</b> Atomare Vektoren</a></li>
<li class="chapter" data-level="3.2.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#listen"><i class="fa fa-check"></i><b>3.2.2</b> Listen</a></li>
<li class="chapter" data-level="3.2.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#matrizen-und-arrays"><i class="fa fa-check"></i><b>3.2.3</b> Matrizen und Arrays</a></li>
<li class="chapter" data-level="3.2.4" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#data.frames"><i class="fa fa-check"></i><b>3.2.4</b> Data.Frames</a></li>
<li class="chapter" data-level="3.2.5" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#namen"><i class="fa fa-check"></i><b>3.2.5</b> Namen</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#basicfunktion"><i class="fa fa-check"></i><b>3.3</b> Grundlegende <strong>R</strong>-Funktionen</a><ul>
<li class="chapter" data-level="3.3.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#mathematische-operationen"><i class="fa fa-check"></i><b>3.3.1</b> Mathematische Operationen</a></li>
<li class="chapter" data-level="3.3.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#deskriptive-statistik"><i class="fa fa-check"></i><b>3.3.2</b> Deskriptive Statistik</a></li>
<li class="chapter" data-level="3.3.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#missing-values"><i class="fa fa-check"></i><b>3.3.3</b> Missing Values</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#rpackages"><i class="fa fa-check"></i><b>3.4</b> Packages</a><ul>
<li class="chapter" data-level="3.4.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#wie-installiere-ich-package"><i class="fa fa-check"></i><b>3.4.1</b> Wie installiere ich Package?</a></li>
<li class="chapter" data-level="3.4.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#wie-nutze-ich-packages"><i class="fa fa-check"></i><b>3.4.2</b> Wie nutze ich Packages?</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#rfunktion"><i class="fa fa-check"></i><b>3.5</b> Eigene Funktionen</a></li>
<li class="chapter" data-level="3.6" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#loops"><i class="fa fa-check"></i><b>3.6</b> Loops</a><ul>
<li class="chapter" data-level="3.6.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#for-befehl"><i class="fa fa-check"></i><b>3.6.1</b> For-Befehl</a></li>
<li class="chapter" data-level="3.6.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#if-befehl"><i class="fa fa-check"></i><b>3.6.2</b> If-Befehl</a></li>
<li class="chapter" data-level="3.6.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#while-befehl"><i class="fa fa-check"></i><b>3.6.3</b> While-Befehl</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#exkurs-r-programmierung-style-guide"><i class="fa fa-check"></i><b>3.7</b> <strong>Exkurs</strong>: R Programmierung Style Guide</a></li>
<li class="chapter" data-level="3.8" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#exkurs-workflow"><i class="fa fa-check"></i><b>3.8</b> <strong>Exkurs</strong>: Workflow</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="datawrangling.html"><a href="datawrangling.html"><i class="fa fa-check"></i><b>4</b> Daten-Manipulation</a><ul>
<li class="chapter" data-level="4.1" data-path="datawrangling.html"><a href="datawrangling.html#einlesen"><i class="fa fa-check"></i><b>4.1</b> Einlesen von daten</a><ul>
<li class="chapter" data-level="4.1.1" data-path="datawrangling.html"><a href="datawrangling.html#read.table-package"><i class="fa fa-check"></i><b>4.1.1</b> read.table Package</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="datawrangling.html"><a href="datawrangling.html#daten-selektion"><i class="fa fa-check"></i><b>4.2</b> Daten Selektion</a><ul>
<li class="chapter" data-level="4.2.1" data-path="datawrangling.html"><a href="datawrangling.html#subsetting-eines-vektor"><i class="fa fa-check"></i><b>4.2.1</b> Subsetting eines Vektor</a></li>
<li class="chapter" data-level="4.2.2" data-path="datawrangling.html"><a href="datawrangling.html#subsetting-einer-matrix"><i class="fa fa-check"></i><b>4.2.2</b> Subsetting einer Matrix</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="datawrangling.html"><a href="datawrangling.html#neu-werte-berechnen"><i class="fa fa-check"></i><b>4.3</b> Neu Werte berechnen</a></li>
<li class="chapter" data-level="4.4" data-path="datawrangling.html"><a href="datawrangling.html#was-funktioniert-nicht"><i class="fa fa-check"></i><b>4.4</b> Was funktioniert nicht?</a></li>
<li class="chapter" data-level="4.5" data-path="datawrangling.html"><a href="datawrangling.html#arbeiten-mit-subsets-an-daten"><i class="fa fa-check"></i><b>4.5</b> Arbeiten mit Subsets an Daten</a></li>
<li class="chapter" data-level="4.6" data-path="datawrangling.html"><a href="datawrangling.html#zusammenführen-von-daten"><i class="fa fa-check"></i><b>4.6</b> Zusammenführen von Daten</a></li>
<li class="chapter" data-level="4.7" data-path="datawrangling.html"><a href="datawrangling.html#speichern-von-daten"><i class="fa fa-check"></i><b>4.7</b> Speichern von Daten</a></li>
<li class="chapter" data-level="4.8" data-path="datawrangling.html"><a href="datawrangling.html#exkurs-workspace-management"><i class="fa fa-check"></i><b>4.8</b> <strong>Exkurs</strong>: Workspace Management</a></li>
<li class="chapter" data-level="4.9" data-path="datawrangling.html"><a href="datawrangling.html#exkurs-einführung-ins-tidyvers"><i class="fa fa-check"></i><b>4.9</b> <strong>Exkurs</strong>: Einführung ins Tidyvers</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="rgraphic.html"><a href="rgraphic.html"><i class="fa fa-check"></i><b>5</b> Plotten</a><ul>
<li class="chapter" data-level="5.1" data-path="rgraphic.html"><a href="rgraphic.html#plot-funktion"><i class="fa fa-check"></i><b>5.1</b> Plot-Funktion</a></li>
<li class="chapter" data-level="5.2" data-path="rgraphic.html"><a href="rgraphic.html#histogramme"><i class="fa fa-check"></i><b>5.2</b> Histogramme</a></li>
<li class="chapter" data-level="5.3" data-path="rgraphic.html"><a href="rgraphic.html#speichern-der-graphen"><i class="fa fa-check"></i><b>5.3</b> Speichern der Graphen</a></li>
<li class="chapter" data-level="5.4" data-path="rgraphic.html"><a href="rgraphic.html#multiplie-plots"><i class="fa fa-check"></i><b>5.4</b> Multiplie Plots</a></li>
<li class="chapter" data-level="5.5" data-path="rgraphic.html"><a href="rgraphic.html#wichtige-plots"><i class="fa fa-check"></i><b>5.5</b> Wichtige Plots</a></li>
<li class="chapter" data-level="5.6" data-path="rgraphic.html"><a href="rgraphic.html#wie-kann-man-mit-plots-bescheißenschlecht-machen"><i class="fa fa-check"></i><b>5.6</b> Wie kann man mit Plots bescheißen/schlecht machen?</a></li>
<li class="chapter" data-level="5.7" data-path="rgraphic.html"><a href="rgraphic.html#exkurs-ggplot2"><i class="fa fa-check"></i><b>5.7</b> <strong>Exkurs</strong>: ggplot2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="inferenz.html"><a href="inferenz.html"><i class="fa fa-check"></i><b>6</b> Daten Analyse</a><ul>
<li class="chapter" data-level="6.1" data-path="inferenz.html"><a href="inferenz.html#regression"><i class="fa fa-check"></i><b>6.1</b> Regression</a></li>
<li class="chapter" data-level="6.2" data-path="inferenz.html"><a href="inferenz.html#anova"><i class="fa fa-check"></i><b>6.2</b> Anova</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>7</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Working Title: Make R great again!</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="datawrangling" class="section level1">
<h1><span class="header-section-number">Kapitel 4</span> Daten-Manipulation</h1>
<p>In diesem Kapitel wirst du lernen wie man externe Daten in <strong>R</strong> einließt, wie man mit diesen Daten arbeitet, sie verändernt, anpasst und exportiert. Desweiteren werden Methoden des Packages Tidyverse gezeigt, welche die Aufgaben des sogennanten Data Wrangling vereinfacht. Schlussendlich wirst du lernen wie man einen gute Workflow in kreiert und wie dieser dir helfen wird schneller und vor allem übersichtlicher zu arbeiten.</p>
<div id="einlesen" class="section level2">
<h2><span class="header-section-number">4.1</span> Einlesen von daten</h2>
<p>Daten können aus verschiedenen externen Quellen und Dateiformaten in <strong>R</strong> eingelesen werden.
Es gibt ein paar Hauptfunktionen, die Daten in <strong>R</strong> einlesen.</p>
<ul>
<li><code>read.table()</code>, <code>read.csv()</code>, zum Einlesen von Tabellendaten</li>
<li><code>source()</code>, zum Einlesen von <strong>R</strong>-Code-Dateien</li>
<li><code>dget()</code>, zum Einlesen von <strong>R</strong>-Code-Dateien</li>
<li><code>load()</code>, zum Lesen in gespeicherten Arbeitsbereichen</li>
<li><code>unserialize()</code>, zum Lesen einzelner R-Objekte in binärer Form</li>
</ul>
<p>Hierbei sei darauf hingewiesen, dass es noch viele weitere <strong>R</strong> Packages gibt welche es dir erlauben Daten in <strong>R</strong> einlesen zu können.</p>
<p>Parallel zu den verschiedenen Funktionen zum Einlesen von Daten in <strong>R</strong> gibt es diese Funktionen welche es dir erlauben Daten zu schreiben</p>
<ul>
<li><code>write.table()</code>, zum Schreiben von Tabellendaten in Textdateien (z.B. CSV) oder Verbindungen</li>
<li><code>writeLines()</code>, zum zeilenweisen Schreiben von Zeichendaten in eine Datei oder Verbindung</li>
<li><code>dump()</code>, zum Ausgeben einer textlichen Darstellung mehrerer R-Objekte</li>
<li><code>dput()</code>, zur Ausgabe einer textlichen Darstellung eines R-Objektes</li>
<li><code>save()</code>, zum Speichern einer beliebigen Anzahl von R-Objekten im Binärformat (möglicherweise komprimiert) in eine Datei.</li>
<li><code>serialize()</code>, zum Konvertieren eines R-Objektes in ein Binärformat zur Ausgabe auf eine Verbindung (oder Datei).</li>
</ul>
<div id="read.table-package" class="section level3">
<h3><span class="header-section-number">4.1.1</span> read.table Package</h3>
<p>Die Funktion <code>read.table()</code> ist eine der einfachsten und meistgenutzen WEgen um Daten in <strong>R</strong> einzulesen. Als erstes schaue dir einmal die Help-Page der Funktion an</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">?read.table</a></code></pre></div>
<p>Du siehst die Funktion ein Paar Argumente die es dir erlauben auf Sonderheiten deiner Daten einzugehen.
Wichtig hierbei ist allerdings, dass die Funktion selbst bei kleinen oder mittelgroßen Datenfiles keinerlei Problem hat beim einlesen und oft selbst die richtigen Parameter setzt, sodass es oft reicht wenn du deine Datei wie in folgenem Beispiel einließt</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">daten &lt;-<span class="st"> </span><span class="kw">read.table</span>(<span class="st">&quot;datenset.txt&quot;</span>)</a></code></pre></div>
<p>Die Funktion <code>read.csv()</code> ist im übrigen identisch mit der Funktion read.table, mit der Ausnahme, dass einige der Standardwerte anders gesetzt sind sodass es einfach ist csv Datein einzulesen.</p>
<p>Ein explizit für das Einlesen erschaffenes R Package ist das <code>reader</code>-Package welches explizit zum einlesen von großen Datenfiles gedacht ist. Das Package ersetzt die im vorigen Kapitel beschriebenen Funktionen <code>read.table()</code> und <code>read.csv()</code> mit den Funktionen <code>read_table()</code> bzw. <code>read_csv()</code>.</p>
<p>Generell gibts es allerdings ein paar Gründe wieso du lieber auf die Funktionen des <code>readr</code>-Packages zurück greifen solltest.</p>
<ul>
<li>Durch den effizienteren Code hinter den Funktonen ist das Einlesen von Daten um ein Vielfaches schneller, was sich vor allem bei größeren Datenfiles bemerkbar macht.</li>
<li>Die <code>readr</code>-Funktionen</li>
</ul>
</div>
</div>
<div id="daten-selektion" class="section level2">
<h2><span class="header-section-number">4.2</span> Daten Selektion</h2>
<p>Es ist oft wichtig für bestimmte Operationen nur einen Teil der Daten, also ein Subset, zu betrachten und zu bearbeiten. Diese sogenannte Subsettig von <strong>R</strong> Objekten kann in Base-<strong>R</strong> mithilfe von drei verschiedenen Operatoren gemacht werden. Diese drei Operatoren sind <code>[]</code>, <code>[[]]</code> und <code>$</code>.</p>
<p>Der <code>[]</code> Operator selektiert ein Teil der Daten und gibt das Subset in der selben Objekt Klasse aus wie das Orignale. Der <code>[[]]</code> hingegen kann nur einzelne Element aus Listen oder Dataframe subsetten und das resultierende Objekt ist nicht unbedingt aus der selben Objekt Klasse wie das übergeordnete. Schlussenlich der <code>$</code> Operator kann genutzt werden um Elemente durch Nutzung ihres Names auszulesen.</p>
<p>Zu erst betrachten wir wie man Subsetting mit einem Vektor macht</p>
<div id="subsetting-eines-vektor" class="section level3">
<h3><span class="header-section-number">4.2.1</span> Subsetting eines Vektor</h3>
<p>Zu Beginn die Anwendung des <code>[</code> Operators auf Vektoren. Hierbei kann man sehen, dass entweder einzelne Elemente ausgelesen werden können, ganze Folgen oder bestimmte beliebige Positionen.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">foo &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;rot&quot;</span>, <span class="st">&quot;grün&quot;, &quot;</span>blau<span class="st">&quot;, &quot;</span>blau<span class="st">&quot;, &quot;</span>gelb<span class="st">&quot;, &quot;</span>rot<span class="st">&quot;)  </span></a>
<a class="sourceLine" id="cb3-2" title="2"></a>
<a class="sourceLine" id="cb3-3" title="3"><span class="st"># Nur das erste Element des Vektors</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="st">foo[1]    </span></a></code></pre></div>
<pre><code>## [1] &quot;rot&quot;</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co"># Die ersten vier Elemente</span></a>
<a class="sourceLine" id="cb5-2" title="2">foo[<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>]</a></code></pre></div>
<pre><code>## [1] &quot;rot&quot;  &quot;grün&quot; &quot;blau&quot; &quot;blau&quot;</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="co"># Der erste, dritte und letzte Eintrag</span></a>
<a class="sourceLine" id="cb7-2" title="2">foo[<span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">3</span>, <span class="kw">length</span>(foo))]</a></code></pre></div>
<pre><code>## [1] &quot;rot&quot;  &quot;blau&quot; &quot;rot&quot;</code></pre>
<p>Oft sehr interessant ist auch die logische Abfrage von Inhalten</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="co"># Alle nicht roten Elemente</span></a>
<a class="sourceLine" id="cb9-2" title="2">foo[foo <span class="op">!=</span><span class="st"> &quot;rot&quot;</span>]</a></code></pre></div>
<pre><code>## [1] &quot;grün&quot; &quot;blau&quot; &quot;blau&quot; &quot;gelb&quot;</code></pre>
</div>
<div id="subsetting-einer-matrix" class="section level3">
<h3><span class="header-section-number">4.2.2</span> Subsetting einer Matrix</h3>
<p>Das subsetten einer Matrix erfolgt den selben Regel wie das Subsetten der Vektoren, wobei hier die abzufragenen Positionen anstatt mit einer Angabe auf Grund der zwei-dimensionalität durch zwei Angaben anzugeben ist. Hier ein Beispiel anhand der im Kapitel 3 erschaffenen Matrix was damit gemeint ist</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1">m &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, <span class="dt">nrow =</span> <span class="dv">3</span>, <span class="dt">byrow =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb11-2" title="2">m</a></code></pre></div>
<pre><code>##      [,1] [,2]
## [1,]    1    2
## [2,]    3    4
## [3,]    5    6</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1"><span class="co"># Abfrage des Elements in der zweiten Reihe und der ersten Spalte</span></a>
<a class="sourceLine" id="cb13-2" title="2">m[<span class="dv">2</span>,<span class="dv">1</span>]</a></code></pre></div>
<pre><code>## [1] 3</code></pre>
<p>Wenn man nun allerdings anstatt eines Elementes, alle Elemente einer Reihe oder Spalte abfragen will kann man die jeweilige Row bzw. Column Angabe frei lassen. Beispiel hier:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1"><span class="co"># Alle Elemente der ersten Reihe</span></a>
<a class="sourceLine" id="cb15-2" title="2">m[<span class="dv">1</span>, ]</a></code></pre></div>
<pre><code>## [1] 1 2</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1"><span class="co"># Alle Elemente der ersten Spalte</span></a>
<a class="sourceLine" id="cb17-2" title="2">m[ , <span class="dv">1</span>]</a></code></pre></div>
<pre><code>## [1] 1 3 5</code></pre>
<ul>
<li>Daten auswahl</li>
<li>Slicen</li>
<li>(d)plyr</li>
<li>positionsabfragen</li>
<li>filter</li>
<li>arrange</li>
<li>Boolean Bedinungen</li>
</ul>
</div>
</div>
<div id="neu-werte-berechnen" class="section level2">
<h2><span class="header-section-number">4.3</span> Neu Werte berechnen</h2>
<ul>
<li>mutate</li>
<li>ifelse</li>
<li>loops</li>
<li>conditionals</li>
</ul>
</div>
<div id="was-funktioniert-nicht" class="section level2">
<h2><span class="header-section-number">4.4</span> Was funktioniert nicht?</h2>
<ul>
<li>reading error messages</li>
<li>the difference between syntax and runtime errors</li>
</ul>
</div>
<div id="arbeiten-mit-subsets-an-daten" class="section level2">
<h2><span class="header-section-number">4.5</span> Arbeiten mit Subsets an Daten</h2>
<ul>
<li>Group</li>
<li>summarize</li>
<li>split/apply</li>
</ul>
</div>
<div id="zusammenführen-von-daten" class="section level2">
<h2><span class="header-section-number">4.6</span> Zusammenführen von Daten</h2>
<ul>
<li>Join</li>
</ul>
</div>
<div id="speichern-von-daten" class="section level2">
<h2><span class="header-section-number">4.7</span> Speichern von Daten</h2>
<ul>
<li>writing files, Rdata etc.</li>
</ul>
</div>
<div id="exkurs-workspace-management" class="section level2">
<h2><span class="header-section-number">4.8</span> <strong>Exkurs</strong>: Workspace Management</h2>
<p>Quelle: <a href="https://github.com/ndphillips/ThePiratesGuideToR/blob/master/09-workingwithdata.Rmd" class="uri">https://github.com/ndphillips/ThePiratesGuideToR/blob/master/09-workingwithdata.Rmd</a></p>
<table>
<colgroup>
<col width="41%" />
<col width="58%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Code</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>ls()</code></td>
<td align="left">Alle Objekte im aktuellen Arbeitsbereich anzeigen</td>
</tr>
<tr class="even">
<td align="left"><code>rm(a, b, ..)</code></td>
<td align="left">Entfernt die Objekte <code>a</code>, <code>b</code>… aus deinem Arbeitsbereich</td>
</tr>
<tr class="odd">
<td align="left"><code>rm(list = ls())</code></td>
<td align="left">Entfernt <em>alle</em> Objekte in Ihrem Arbeitsbereich</td>
</tr>
<tr class="even">
<td align="left"><code>getwd()</code></td>
<td align="left">Gibt das aktuelle Arbeitsverzeichnis zurück</td>
</tr>
<tr class="odd">
<td align="left"><code>setwd(file = "dir)</code></td>
<td align="left">Ändert das Arbeitsverzeichnis auf einen bestimmten Dateiort</td>
</tr>
<tr class="even">
<td align="left"><code>list.files()</code></td>
<td align="left">Gibt die Namen aller Dateien im Arbeitsverzeichnis zurück</td>
</tr>
<tr class="odd">
<td align="left"><code>write.table(x, file = "mydata.txt", sep)</code></td>
<td align="left">schreibt das Objekt <code>x</code> in eine Textdatei namens <code>mydata.txt</code>. Definieren Sie, wie die Spalten mit <code>sep</code> getrennt werden (z.B.; <code>sep = ","</code> für eine Komma-getrennte Datei und <code>sep = \t"</code> für eine Tabulator-getrennte Datei).</td>
</tr>
<tr class="even">
<td align="left"><code>save(a, b, .., file = "myimage.RData)</code></td>
<td align="left">Speichert Objekte <code>a</code>, <code>b</code>, … in <code>Myimage.RData</code></td>
</tr>
<tr class="odd">
<td align="left"><code>save.image(file = "myimage.RData")</code></td>
<td align="left">Speichert <em>alle</em> Objekte in Ihrem Arbeitsbereich in <code>myimage.RData</code>.</td>
</tr>
<tr class="even">
<td align="left"><code>load(file = "myimage.RData")</code></td>
<td align="left">Lädt Objekte in die Datei <code>myimage.RData</code></td>
</tr>
<tr class="odd">
<td align="left"><code>read.table(file = "mydata.txt", sep, header)</code></td>
<td align="left">Liest eine Textdatei namens <code>mydata.txt</code>, definiert, wie Spalten mit <code>sep</code> getrennt werden (z.B. <code>sep = ","</code> für kommagetrennte Dateien und <code>sep = "\t"</code> für tabulatorgetrennte Dateien), und ob es eine Kopfspalte mit <code>header = TRUE</code> gibt.</td>
</tr>
</tbody>
</table>
</div>
<div id="exkurs-einführung-ins-tidyvers" class="section level2">
<h2><span class="header-section-number">4.9</span> <strong>Exkurs</strong>: Einführung ins Tidyvers</h2>
<p>… wahrscheinlich zu viel und fortges</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="einführung-in-r-programmierung.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="rgraphic.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["intro2r.pdf", "intro2r.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
