<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Daten-Manipulation | Working Title: intro 2 R</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Daten-Manipulation | Working Title: intro 2 R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Daten-Manipulation | Working Title: intro 2 R" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="René-M. Kruse" />


<meta name="date" content="2020-03-09" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="einführung-in-programmierung.html"/>
<link rel="next" href="plotten.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html"><i class="fa fa-check"></i><b>1</b> Einleitung und Vorwort</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> R Grundlagen</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#was-ist-r"><i class="fa fa-check"></i><b>2.1</b> Was ist R?</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#warum-r"><i class="fa fa-check"></i><b>2.2</b> Warum R?</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#vorbereitung"><i class="fa fa-check"></i><b>2.3</b> Vorbereitung</a><ul>
<li class="chapter" data-level="2.3.1" data-path="intro.html"><a href="intro.html#installation-unter-linux"><i class="fa fa-check"></i><b>2.3.1</b> Installation unter Linux</a></li>
<li class="chapter" data-level="2.3.2" data-path="intro.html"><a href="intro.html#installation-unter-windows"><i class="fa fa-check"></i><b>2.3.2</b> Installation unter Windows:</a></li>
<li class="chapter" data-level="2.3.3" data-path="intro.html"><a href="intro.html#installation-unter-macos"><i class="fa fa-check"></i><b>2.3.3</b> Installation unter MacOS</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#interaktion-mit-r"><i class="fa fa-check"></i><b>2.4</b> Interaktion mit R</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#das-user-interface-von-rstudio"><i class="fa fa-check"></i><b>2.5</b> Das User Interface von Rstudio</a><ul>
<li class="chapter" data-level="2.5.1" data-path="intro.html"><a href="intro.html#die-console-oberfläche"><i class="fa fa-check"></i><b>2.5.1</b> Die Console-Oberfläche</a></li>
<li class="chapter" data-level="2.5.2" data-path="intro.html"><a href="intro.html#die-output-oberfläche"><i class="fa fa-check"></i><b>2.5.2</b> Die Output-Oberfläche</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html"><i class="fa fa-check"></i><b>3</b> Einführung in Programmierung</a><ul>
<li class="chapter" data-level="3.1" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#zuweisung-und-recalling-objekts"><i class="fa fa-check"></i><b>3.1</b> Zuweisung und Recalling Objekts</a></li>
<li class="chapter" data-level="3.2" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#daten-strukturen-in-r"><i class="fa fa-check"></i><b>3.2</b> Daten Strukturen in R</a><ul>
<li class="chapter" data-level="3.2.1" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#atomare-vektoren"><i class="fa fa-check"></i><b>3.2.1</b> Atomare Vektoren</a></li>
<li class="chapter" data-level="3.2.2" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#listen"><i class="fa fa-check"></i><b>3.2.2</b> Listen</a></li>
<li class="chapter" data-level="3.2.3" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#matrizen-und-arrays"><i class="fa fa-check"></i><b>3.2.3</b> Matrizen und Arrays</a></li>
<li class="chapter" data-level="3.2.4" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#data.frames"><i class="fa fa-check"></i><b>3.2.4</b> Data.Frames</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#grundlegende-r-funktionen"><i class="fa fa-check"></i><b>3.3</b> Grundlegende <strong>R</strong>-Funktionen</a><ul>
<li class="chapter" data-level="3.3.1" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#mathematische-operationen"><i class="fa fa-check"></i><b>3.3.1</b> Mathematische Operationen</a></li>
<li class="chapter" data-level="3.3.2" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#deskriptive-statistik"><i class="fa fa-check"></i><b>3.3.2</b> Deskriptive Statistik</a></li>
<li class="chapter" data-level="3.3.3" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#missing-values"><i class="fa fa-check"></i><b>3.3.3</b> Missing Values</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#packages"><i class="fa fa-check"></i><b>3.4</b> Packages</a><ul>
<li class="chapter" data-level="3.4.1" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#wie-installiere-ich-package"><i class="fa fa-check"></i><b>3.4.1</b> Wie installiere ich Package?</a></li>
<li class="chapter" data-level="3.4.2" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#wie-nutze-ich-packages"><i class="fa fa-check"></i><b>3.4.2</b> Wie nutze ich Packages?</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#eigene-funktionen"><i class="fa fa-check"></i><b>3.5</b> Eigene Funktionen</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="daten-manipulation.html"><a href="daten-manipulation.html"><i class="fa fa-check"></i><b>4</b> Daten-Manipulation</a><ul>
<li class="chapter" data-level="4.1" data-path="daten-manipulation.html"><a href="daten-manipulation.html#einlesen-von-daten"><i class="fa fa-check"></i><b>4.1</b> Einlesen von daten</a></li>
<li class="chapter" data-level="4.2" data-path="daten-manipulation.html"><a href="daten-manipulation.html#daten-selektion"><i class="fa fa-check"></i><b>4.2</b> Daten Selektion</a></li>
<li class="chapter" data-level="4.3" data-path="daten-manipulation.html"><a href="daten-manipulation.html#neu-werte-berechnen"><i class="fa fa-check"></i><b>4.3</b> Neu Werte berechnen</a></li>
<li class="chapter" data-level="4.4" data-path="daten-manipulation.html"><a href="daten-manipulation.html#was-funktioniert-nicht"><i class="fa fa-check"></i><b>4.4</b> Was funktioniert nicht?</a></li>
<li class="chapter" data-level="4.5" data-path="daten-manipulation.html"><a href="daten-manipulation.html#arbeiten-mit-subsets-an-daten"><i class="fa fa-check"></i><b>4.5</b> Arbeiten mit Subsets an Daten</a></li>
<li class="chapter" data-level="4.6" data-path="daten-manipulation.html"><a href="daten-manipulation.html#zusammenführen-von-daten"><i class="fa fa-check"></i><b>4.6</b> Zusammenführen von Daten</a></li>
<li class="chapter" data-level="4.7" data-path="daten-manipulation.html"><a href="daten-manipulation.html#speichern-von-daten"><i class="fa fa-check"></i><b>4.7</b> Speichern von Daten</a></li>
<li class="chapter" data-level="4.8" data-path="daten-manipulation.html"><a href="daten-manipulation.html#workspace-management"><i class="fa fa-check"></i><b>4.8</b> Workspace Management</a></li>
<li class="chapter" data-level="4.9" data-path="daten-manipulation.html"><a href="daten-manipulation.html#einführung-ins-tidyvers"><i class="fa fa-check"></i><b>4.9</b> (Einführung ins Tidyvers)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="plotten.html"><a href="plotten.html"><i class="fa fa-check"></i><b>5</b> Plotten</a><ul>
<li class="chapter" data-level="5.1" data-path="plotten.html"><a href="plotten.html#wozu-sind-plots-überhaupt-gut"><i class="fa fa-check"></i><b>5.1</b> Wozu sind Plots überhaupt gut?</a></li>
<li class="chapter" data-level="5.2" data-path="plotten.html"><a href="plotten.html#welche-verschiedenen-arten-gibt-es"><i class="fa fa-check"></i><b>5.2</b> Welche verschiedenen Arten gibt es?</a></li>
<li class="chapter" data-level="5.3" data-path="plotten.html"><a href="plotten.html#multiplie-plots"><i class="fa fa-check"></i><b>5.3</b> Multiplie Plots</a></li>
<li class="chapter" data-level="5.4" data-path="plotten.html"><a href="plotten.html#wie-kann-man-mit-plots-bescheißenschlecht-machen"><i class="fa fa-check"></i><b>5.4</b> Wie kann man mit Plots bescheißen/schlecht machen?</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Working Title: intro 2 R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="daten-manipulation" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Daten-Manipulation</h1>
<div id="einlesen-von-daten" class="section level2">
<h2><span class="header-section-number">4.1</span> Einlesen von daten</h2>
<p>Es gibt ein paar Hauptfunktionen, die Daten in <strong>R</strong> einlesen.</p>
<ul>
<li><code>read.table()</code>, <code>read.csv()</code>, zum Einlesen von Tabellendaten</li>
<li><code>source()</code>, zum Einlesen von <strong>R</strong>-Code-Dateien</li>
<li><code>dget()</code>, zum Einlesen von <strong>R</strong>-Code-Dateien</li>
<li><code>load()</code>, zum Lesen in gespeicherten Arbeitsbereichen</li>
<li><code>unserialize()</code>, zum Lesen einzelner R-Objekte in binärer Form</li>
</ul>
</div>
<div id="daten-selektion" class="section level2">
<h2><span class="header-section-number">4.2</span> Daten Selektion</h2>
<pre><code>- Daten auswahl</code></pre>
<ul>
<li>Slicen</li>
<li>(d)plyr</li>
<li>positionsabfragen</li>
<li>filter</li>
<li>arrange</li>
<li>Boolean Bedinungen</li>
</ul>
</div>
<div id="neu-werte-berechnen" class="section level2">
<h2><span class="header-section-number">4.3</span> Neu Werte berechnen</h2>
<ul>
<li>mutate</li>
<li>ifelse</li>
<li>loops</li>
<li>conditionals</li>
</ul>
</div>
<div id="was-funktioniert-nicht" class="section level2">
<h2><span class="header-section-number">4.4</span> Was funktioniert nicht?</h2>
<ul>
<li>reading error messages</li>
<li>the difference between syntax and runtime errors</li>
</ul>
</div>
<div id="arbeiten-mit-subsets-an-daten" class="section level2">
<h2><span class="header-section-number">4.5</span> Arbeiten mit Subsets an Daten</h2>
<ul>
<li>Group</li>
<li>summarize</li>
<li>split/apply</li>
</ul>
</div>
<div id="zusammenführen-von-daten" class="section level2">
<h2><span class="header-section-number">4.6</span> Zusammenführen von Daten</h2>
<ul>
<li>Join</li>
</ul>
</div>
<div id="speichern-von-daten" class="section level2">
<h2><span class="header-section-number">4.7</span> Speichern von Daten</h2>
<ul>
<li>writing files, Rdata etc.</li>
</ul>
</div>
<div id="workspace-management" class="section level2">
<h2><span class="header-section-number">4.8</span> Workspace Management</h2>
<p>Quelle: <a href="https://github.com/ndphillips/ThePiratesGuideToR/blob/master/09-workingwithdata.Rmd" class="uri">https://github.com/ndphillips/ThePiratesGuideToR/blob/master/09-workingwithdata.Rmd</a></p>
<table>
<colgroup>
<col width="41%" />
<col width="58%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Code</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>ls()</code></td>
<td align="left">Alle Objekte im aktuellen Arbeitsbereich anzeigen</td>
</tr>
<tr class="even">
<td align="left"><code>rm(a, b, ..)</code></td>
<td align="left">Entfernt die Objekte <code>a</code>, <code>b</code>… aus deinem Arbeitsbereich</td>
</tr>
<tr class="odd">
<td align="left"><code>rm(list = ls())</code></td>
<td align="left">Entfernt <em>alle</em> Objekte in Ihrem Arbeitsbereich</td>
</tr>
<tr class="even">
<td align="left"><code>getwd()</code></td>
<td align="left">Gibt das aktuelle Arbeitsverzeichnis zurück</td>
</tr>
<tr class="odd">
<td align="left"><code>setwd(file = "dir)</code></td>
<td align="left">Ändert das Arbeitsverzeichnis auf einen bestimmten Dateiort</td>
</tr>
<tr class="even">
<td align="left"><code>list.files()</code></td>
<td align="left">Gibt die Namen aller Dateien im Arbeitsverzeichnis zurück</td>
</tr>
<tr class="odd">
<td align="left"><code>write.table(x, file = "mydata.txt", sep)</code></td>
<td align="left">schreibt das Objekt <code>x</code> in eine Textdatei namens <code>mydata.txt</code>. Definieren Sie, wie die Spalten mit <code>sep</code> getrennt werden (z.B.; <code>sep = ","</code> für eine Komma-getrennte Datei und <code>sep = \t"</code> für eine Tabulator-getrennte Datei).</td>
</tr>
<tr class="even">
<td align="left"><code>save(a, b, .., file = "myimage.RData)</code></td>
<td align="left">Speichert Objekte <code>a</code>, <code>b</code>, … in <code>Myimage.RData</code></td>
</tr>
<tr class="odd">
<td align="left"><code>save.image(file = "myimage.RData")</code></td>
<td align="left">Speichert <em>alle</em> Objekte in Ihrem Arbeitsbereich in <code>myimage.RData</code>.</td>
</tr>
<tr class="even">
<td align="left"><code>load(file = "myimage.RData")</code></td>
<td align="left">Lädt Objekte in die Datei <code>myimage.RData</code></td>
</tr>
<tr class="odd">
<td align="left"><code>read.table(file = "mydata.txt", sep, header)</code></td>
<td align="left">Liest eine Textdatei namens <code>mydata.txt</code>, definiert, wie Spalten mit <code>sep</code> getrennt werden (z.B. <code>sep = ","</code> für kommagetrennte Dateien und <code>sep = "\t"</code> für tabulatorgetrennte Dateien), und ob es eine Kopfspalte mit <code>header = TRUE</code> gibt.</td>
</tr>
</tbody>
</table>
</div>
<div id="einführung-ins-tidyvers" class="section level2">
<h2><span class="header-section-number">4.9</span> (Einführung ins Tidyvers)</h2>
<p>… wahrscheinlich zu viel und fortges</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="einführung-in-programmierung.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="plotten.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["intro2r.pdf", "intro2r.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
