<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Kapitel 3 Einführung in R-Programmierung | Working Title: Make R great again!</title>
  <meta name="description" content="Kapitel 3 Einführung in R-Programmierung | Working Title: Make R great again!" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Kapitel 3 Einführung in R-Programmierung | Working Title: Make R great again!" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kapitel 3 Einführung in R-Programmierung | Working Title: Make R great again!" />
  
  
  

<meta name="author" content="" />


<meta name="date" content="2020-03-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="grundlagen.html"/>
<link rel="next" href="datawrangling.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Make R great again, again!</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Willkommen</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#verweise"><i class="fa fa-check"></i>Verweise</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html"><i class="fa fa-check"></i><b>1</b> Einleitung und Vorwort</a><ul>
<li class="chapter" data-level="1.1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#lernpfade"><i class="fa fa-check"></i><b>1.1</b> Lernpfade</a><ul>
<li class="chapter" data-level="1.1.1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-1-r-novizen"><i class="fa fa-check"></i><b>1.1.1</b> Pfad 1: <strong>R</strong> Novizen</a></li>
<li class="chapter" data-level="1.1.2" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-2-r-als-taschenrechner"><i class="fa fa-check"></i><b>1.1.2</b> Pfad 2: <strong>R</strong> als Taschenrechner</a></li>
<li class="chapter" data-level="1.1.3" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-3-r-für-emprische-arbeiten"><i class="fa fa-check"></i><b>1.1.3</b> Pfad 3: <strong>R</strong> für emprische Arbeiten</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="grundlagen.html"><a href="grundlagen.html"><i class="fa fa-check"></i><b>2</b> <strong>R</strong> Grundlagen</a><ul>
<li class="chapter" data-level="2.1" data-path="grundlagen.html"><a href="grundlagen.html#was-ist-r"><i class="fa fa-check"></i><b>2.1</b> Was ist <strong>R</strong>?</a></li>
<li class="chapter" data-level="2.2" data-path="grundlagen.html"><a href="grundlagen.html#warum-r"><i class="fa fa-check"></i><b>2.2</b> Warum <strong>R</strong>?</a></li>
<li class="chapter" data-level="2.3" data-path="grundlagen.html"><a href="grundlagen.html#vorbereitung"><i class="fa fa-check"></i><b>2.3</b> Vorbereitung</a><ul>
<li class="chapter" data-level="2.3.1" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-linux"><i class="fa fa-check"></i><b>2.3.1</b> Installation unter Linux</a></li>
<li class="chapter" data-level="2.3.2" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-windows"><i class="fa fa-check"></i><b>2.3.2</b> Installation unter Windows:</a></li>
<li class="chapter" data-level="2.3.3" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-macos"><i class="fa fa-check"></i><b>2.3.3</b> Installation unter MacOS</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="grundlagen.html"><a href="grundlagen.html#interaktion-mit-r"><i class="fa fa-check"></i><b>2.4</b> Interaktion mit <strong>R</strong></a></li>
<li class="chapter" data-level="2.5" data-path="grundlagen.html"><a href="grundlagen.html#das-user-interface-von-rstudio"><i class="fa fa-check"></i><b>2.5</b> Das User Interface von Rstudio</a><ul>
<li class="chapter" data-level="2.5.1" data-path="grundlagen.html"><a href="grundlagen.html#die-console-oberfläche"><i class="fa fa-check"></i><b>2.5.1</b> Die Console-Oberfläche</a></li>
<li class="chapter" data-level="2.5.2" data-path="grundlagen.html"><a href="grundlagen.html#die-script-oberfläche"><i class="fa fa-check"></i><b>2.5.2</b> Die Script-Oberfläche</a></li>
<li class="chapter" data-level="2.5.3" data-path="grundlagen.html"><a href="grundlagen.html#die-environment-oberfläche"><i class="fa fa-check"></i><b>2.5.3</b> Die Environment-Oberfläche</a></li>
<li class="chapter" data-level="2.5.4" data-path="grundlagen.html"><a href="grundlagen.html#die-output-oberfläche"><i class="fa fa-check"></i><b>2.5.4</b> Die Output-Oberfläche</a></li>
</ul></li>
<li><a href="grundlagen.html#exkurs-layout-anpassen"><strong>Exkurs</strong>: Layout Anpassen</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html"><i class="fa fa-check"></i><b>3</b> Einführung in <strong>R</strong>-Programmierung</a><ul>
<li class="chapter" data-level="3.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#zuweisung-und-recalling-objekts"><i class="fa fa-check"></i><b>3.1</b> Zuweisung und Recalling Objekts</a></li>
<li class="chapter" data-level="3.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#daten-strukturen-in-r"><i class="fa fa-check"></i><b>3.2</b> Daten Strukturen in <strong>R</strong></a><ul>
<li class="chapter" data-level="3.2.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#atomare-vektoren"><i class="fa fa-check"></i><b>3.2.1</b> Atomare Vektoren</a></li>
<li class="chapter" data-level="3.2.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#listen"><i class="fa fa-check"></i><b>3.2.2</b> Listen</a></li>
<li class="chapter" data-level="3.2.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#matrizen-und-arrays"><i class="fa fa-check"></i><b>3.2.3</b> Matrizen und Arrays</a></li>
<li class="chapter" data-level="3.2.4" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#data.frames"><i class="fa fa-check"></i><b>3.2.4</b> Data.Frames</a></li>
<li class="chapter" data-level="3.2.5" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#namen"><i class="fa fa-check"></i><b>3.2.5</b> Namen</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#basicfunktion"><i class="fa fa-check"></i><b>3.3</b> Grundlegende <strong>R</strong>-Funktionen</a><ul>
<li class="chapter" data-level="3.3.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#mathematische-operationen"><i class="fa fa-check"></i><b>3.3.1</b> Mathematische Operationen</a></li>
<li class="chapter" data-level="3.3.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#deskriptive-statistik"><i class="fa fa-check"></i><b>3.3.2</b> Deskriptive Statistik</a></li>
<li class="chapter" data-level="3.3.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#missing-values"><i class="fa fa-check"></i><b>3.3.3</b> Missing Values</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#rpackages"><i class="fa fa-check"></i><b>3.4</b> Packages</a><ul>
<li class="chapter" data-level="3.4.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#wie-installiere-ich-package"><i class="fa fa-check"></i><b>3.4.1</b> Wie installiere ich Package?</a></li>
<li class="chapter" data-level="3.4.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#wie-nutze-ich-packages"><i class="fa fa-check"></i><b>3.4.2</b> Wie nutze ich Packages?</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#rfunktion"><i class="fa fa-check"></i><b>3.5</b> Eigene Funktionen</a></li>
<li class="chapter" data-level="3.6" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#loops"><i class="fa fa-check"></i><b>3.6</b> Loops</a><ul>
<li class="chapter" data-level="3.6.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#for-befehl"><i class="fa fa-check"></i><b>3.6.1</b> For-Befehl</a></li>
<li class="chapter" data-level="3.6.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#if-befehl"><i class="fa fa-check"></i><b>3.6.2</b> If-Befehl</a></li>
<li class="chapter" data-level="3.6.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#while-befehl"><i class="fa fa-check"></i><b>3.6.3</b> While-Befehl</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#exkurs-r-programmierung-style-guide"><i class="fa fa-check"></i><b>3.7</b> <strong>Exkurs</strong>: R Programmierung Style Guide</a></li>
<li class="chapter" data-level="3.8" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#exkurs-workflow"><i class="fa fa-check"></i><b>3.8</b> <strong>Exkurs</strong>: Workflow</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="datawrangling.html"><a href="datawrangling.html"><i class="fa fa-check"></i><b>4</b> Daten-Manipulation</a><ul>
<li class="chapter" data-level="4.1" data-path="datawrangling.html"><a href="datawrangling.html#einlesen"><i class="fa fa-check"></i><b>4.1</b> Einlesen von daten</a><ul>
<li class="chapter" data-level="4.1.1" data-path="datawrangling.html"><a href="datawrangling.html#read.table-package"><i class="fa fa-check"></i><b>4.1.1</b> read.table Package</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="datawrangling.html"><a href="datawrangling.html#daten-selektion"><i class="fa fa-check"></i><b>4.2</b> Daten Selektion</a><ul>
<li class="chapter" data-level="4.2.1" data-path="datawrangling.html"><a href="datawrangling.html#subsetting-eines-vektor"><i class="fa fa-check"></i><b>4.2.1</b> Subsetting eines Vektor</a></li>
<li class="chapter" data-level="4.2.2" data-path="datawrangling.html"><a href="datawrangling.html#subsetting-einer-matrix"><i class="fa fa-check"></i><b>4.2.2</b> Subsetting einer Matrix</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="datawrangling.html"><a href="datawrangling.html#neu-werte-berechnen"><i class="fa fa-check"></i><b>4.3</b> Neu Werte berechnen</a></li>
<li class="chapter" data-level="4.4" data-path="datawrangling.html"><a href="datawrangling.html#was-funktioniert-nicht"><i class="fa fa-check"></i><b>4.4</b> Was funktioniert nicht?</a></li>
<li class="chapter" data-level="4.5" data-path="datawrangling.html"><a href="datawrangling.html#arbeiten-mit-subsets-an-daten"><i class="fa fa-check"></i><b>4.5</b> Arbeiten mit Subsets an Daten</a></li>
<li class="chapter" data-level="4.6" data-path="datawrangling.html"><a href="datawrangling.html#zusammenführen-von-daten"><i class="fa fa-check"></i><b>4.6</b> Zusammenführen von Daten</a></li>
<li class="chapter" data-level="4.7" data-path="datawrangling.html"><a href="datawrangling.html#speichern-von-daten"><i class="fa fa-check"></i><b>4.7</b> Speichern von Daten</a></li>
<li class="chapter" data-level="4.8" data-path="datawrangling.html"><a href="datawrangling.html#exkurs-workspace-management"><i class="fa fa-check"></i><b>4.8</b> <strong>Exkurs</strong>: Workspace Management</a></li>
<li class="chapter" data-level="4.9" data-path="datawrangling.html"><a href="datawrangling.html#exkurs-einführung-ins-tidyvers"><i class="fa fa-check"></i><b>4.9</b> <strong>Exkurs</strong>: Einführung ins Tidyvers</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="rgraphic.html"><a href="rgraphic.html"><i class="fa fa-check"></i><b>5</b> Plotten</a><ul>
<li class="chapter" data-level="5.1" data-path="rgraphic.html"><a href="rgraphic.html#plot-funktion"><i class="fa fa-check"></i><b>5.1</b> Plot-Funktion</a></li>
<li class="chapter" data-level="5.2" data-path="rgraphic.html"><a href="rgraphic.html#histogramme"><i class="fa fa-check"></i><b>5.2</b> Histogramme</a></li>
<li class="chapter" data-level="5.3" data-path="rgraphic.html"><a href="rgraphic.html#speichern-der-graphen"><i class="fa fa-check"></i><b>5.3</b> Speichern der Graphen</a></li>
<li class="chapter" data-level="5.4" data-path="rgraphic.html"><a href="rgraphic.html#multiplie-plots"><i class="fa fa-check"></i><b>5.4</b> Multiplie Plots</a></li>
<li class="chapter" data-level="5.5" data-path="rgraphic.html"><a href="rgraphic.html#wichtige-plots"><i class="fa fa-check"></i><b>5.5</b> Wichtige Plots</a></li>
<li class="chapter" data-level="5.6" data-path="rgraphic.html"><a href="rgraphic.html#wie-kann-man-mit-plots-bescheißenschlecht-machen"><i class="fa fa-check"></i><b>5.6</b> Wie kann man mit Plots bescheißen/schlecht machen?</a></li>
<li class="chapter" data-level="5.7" data-path="rgraphic.html"><a href="rgraphic.html#exkurs-ggplot2"><i class="fa fa-check"></i><b>5.7</b> <strong>Exkurs</strong>: ggplot2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="inferenz.html"><a href="inferenz.html"><i class="fa fa-check"></i><b>6</b> Daten Analyse</a><ul>
<li class="chapter" data-level="6.1" data-path="inferenz.html"><a href="inferenz.html#regression"><i class="fa fa-check"></i><b>6.1</b> Regression</a></li>
<li class="chapter" data-level="6.2" data-path="inferenz.html"><a href="inferenz.html#anova"><i class="fa fa-check"></i><b>6.2</b> Anova</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>7</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Working Title: Make R great again!</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="einführung-in-r-programmierung" class="section level1">
<h1><span class="header-section-number">Kapitel 3</span> Einführung in <strong>R</strong>-Programmierung</h1>
<p>Nach dem wir im letzten Kapitel uns <strong>R</strong> und dessen IDE Rstudio genauer angeschaut haben und dabei erste Beispiele für das programmieren in <strong>R</strong> gesehen haben wird es Zeit uns in diesem Kapitel genauer mit der Programmierung in <strong>R</strong> zu befassen.</p>
<p>Ihr werdet lernen was Objekte in <strong>R</strong> sind, wie man Funktionen richtig anwendet und neue Funktionen durch das installieren durch Packages <strong>R</strong> hinzufügt. Desweiteren werdet ihr lernen wie man Code richtig ließt, was gute Conditinen beim Schreiben von Code sind und wie ihr einen guten Workflow in eure Arbeitsweise einarbeitet.</p>
<div id="zuweisung-und-recalling-objekts" class="section level2">
<h2><span class="header-section-number">3.1</span> Zuweisung und Recalling Objekts</h2>
<!-- TODO: Link auf Kapitel 2 -->
<p>Im letzten Kapitel haben wir ein Beispiel gehabt in dem wir einer Variable <code>x</code> die Sequenz von 1 bis 10 zugewiesen haben. Durch diese Zuweisung war die Sequenz an die Variable <code>x</code> gebunden, sodass jedes mal wenn <code>x</code> in der Console abgerufen worden ist die Sequenz von 1 bis 10 wiedergebene worden ist.
<!-- TODO: Link auf Kapitel 1 -->
Generell kann man <strong>R</strong> wie einen Taschenrechner nutzen wie in Kapitel 1 beschrieben, allerdings können wir immer wie bei dem Sequenz Beispiel Rechnungen, Werte oder andere Dinge gewissen Audrücken wie der Variablen <code>X</code> zuweisen um sie so zu speichern.</p>
<p>Dieses zuweisen erfolgt in <strong>R</strong> immer über den “<code>&lt;-</code>” Operator. Hierbei müssen Variablen nicht unbedingt einzelne Variablen wie <code>x</code> sein, sie können auch namen tragen. Als Beispiel des Zuweisen von verschieden Werten zu verschiedenen Variablen</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">  x &lt;-<span class="st"> </span><span class="dv">42</span></a>
<a class="sourceLine" id="cb1-2" title="2">  x</a></code></pre></div>
<pre><code>## [1] 42</code></pre>
<p>Hierbei wurde dem Variablen <code>x</code> der Wert 42 zugewiesen und im nächsten Schritt wurde der Variablen <code>x</code> erneut ein neuer Wert 2 zugewiesen.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1">  x &lt;-<span class="st"> </span><span class="dv">2</span></a>
<a class="sourceLine" id="cb3-2" title="2">  x</a></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Ihr könnt hierbei sehen, dass durch die zweite Zuweisung die erste Zuweisung aufgehoben worden ist und durch die neue ersetzt worden ist. Solltet ihr eurem Code Kommentare hinzufügen wollen, welche nicht durch <strong>R</strong> ausgeführt wird, nutzt ihr zu erst das Symbol <code>#</code>. Wobei es einfacher ist erst euren Kommentar zu formulieren, diesen zu markieren und durch das Drücken der Tastenkombination <code>Strg + Shift + c</code> wird dieser Part automatisch zu einem Kommentar.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co"># Kleines Beispiel eines String-Vectors</span></a>
<a class="sourceLine" id="cb5-2" title="2"></a>
<a class="sourceLine" id="cb5-3" title="3">  beispiel &lt;-<span class="st"> &quot;hallo welt!&quot;</span></a>
<a class="sourceLine" id="cb5-4" title="4">  beispiel</a></code></pre></div>
<pre><code>## [1] &quot;hallo welt!&quot;</code></pre>
<p>Das dritte Beispiel zeigt euch, dass ebenfalls ganze Namen oder andere Zeichenkombinationen einen Wert zugewiesen bekommen können. Euch fällt ebenfalls auf, dass das dritte Beispiel keinen Zahlenwert darstellt, sondern Text einen sogenannten String. Zu den verschieden Datentypen in <strong>R</strong> kommen wir im nächsten Kapitel.</p>
<p>Es gibt allerdings einige Namen für Variablen welche ihr nicht in <strong>R</strong> nutzen solltet, da diese zu Problem führen (können). Die Namen der Objekte dürfen nicht mit <code>^, !, $, @, +, -, /, or *</code>: beginnen.</p>
<p>Zu Beginn schauen wir uns allerdings erst einmal an in welchen Formen (Strukturen) Daten in <strong>R</strong> gespeichert werden können.</p>
<p>Die Basisdatenstrukturen von <strong>R</strong> können nach ihrer Dimensionalität (1 x d, 2 x d oder n x d) und danach organisiert werden, ob sie homogen (alle Inhalte müssen vom gleichen Typ sein) oder heterogen (die Inhalte können von unterschiedlichem Typ sein) sind. Daraus ergeben sich die fünf in der Datenanalyse an den häufigsten verwendeten Datentypen:</p>
<table>
<thead>
<tr class="header">
<th>Dimension</th>
<th align="left">Homogen</th>
<th align="left">Heterogen</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1 x d</td>
<td align="left">Atomarer Vektor</td>
<td align="left">List</td>
</tr>
<tr class="even">
<td>2 x d</td>
<td align="left">Matrix</td>
<td align="left">Data Frame</td>
</tr>
<tr class="odd">
<td>n x d</td>
<td align="left">Array</td>
<td align="left">-</td>
</tr>
</tbody>
</table>
<!-- TODO: Verweis auf das Kapitel mit String Zuweisung -->
<p>Eine Besonderheit von <strong>R</strong> ist es, dass es keine 0 x d (0-dimensionalen) oder skalaren Typen kennt. Einzelne Daten die wir als Menschen als Skalare wahrnehmen würden, sind trotzdem für <strong>R</strong> ein Vektor mit der Länge 1.</p>
</div>
<div id="daten-strukturen-in-r" class="section level2">
<h2><span class="header-section-number">3.2</span> Daten Strukturen in <strong>R</strong></h2>
<p>Wir starten mit dem einfachsten und wahrscheinlich wichtigsten Daten Typ in <strong>R</strong> Vektoren. Vektore bestehen entweder homogen aus der gleichen elementaren oder “atomaren” Klassen (sog. Atomare Vektor) oder heterogen als Listen.</p>
<div id="atomare-vektoren" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Atomare Vektoren</h3>
<p>In diesem Buch behandeln wir vier sogenannter atomaren (also kleinst mögliche Form) Objekten in <strong>R</strong>. Jede der verschiedenen Formen verlangt eine andere Form der Notation Hierbei handelt es sich um</p>
<ol style="list-style-type: decimal">
<li>Logical</li>
<li>Integer</li>
<li>Double</li>
<li>Character</li>
</ol>
<p>Atomare Vektoren werden normalerweise mit<code>c()</code>, kurz für combine, erzeugt.</p>
<div id="logicals" class="section level4">
<h4><span class="header-section-number">3.2.1.1</span> Logicals</h4>
<p>Bei den <strong>Logicals</strong> handelt es sich wie der Name schon verrät um logische Aussagen. Logische Werte nehmen einen von zwei möglichen Werten an <code>TRUE</code> oder <code>FALSE</code>, bzw. deren Abkürzung in Form von <code>T</code> und <code>F</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">logicalBSP &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;FALSE&quot;</span>, <span class="st">&quot;TRUE&quot;</span>, T, F)</a></code></pre></div>
</div>
<div id="doubles" class="section level4">
<h4><span class="header-section-number">3.2.1.2</span> Doubles</h4>
<p>Bei den sogenannten <strong>Doubles</strong> handelt es sich um Zahlenwerte. Hierbei können die Werte in decimal-, scientific- und in hexadecimalschreibweise angegeben werden. Es gibt außerdem noch besondere Zahlenwerte welche ebenfalls zu den Doubles gehören. Hierbei handelt es sich um Unendlich: Inf bzw. -Inf und um ie Angabe “Not a Number” <code>NaN</code>.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1">doublesBSP &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="fl">42.42</span>, <span class="fl">13.37</span>, <span class="fl">6.66</span>)</a></code></pre></div>
</div>
<div id="integers" class="section level4">
<h4><span class="header-section-number">3.2.1.3</span> Integers</h4>
<p>Die <strong>Integers</strong> gehören genau wie die Doubles zu den Zahlenwerten, die Besonderheit in der Notation liegt darin, dass jedem Zahlenwert ein “L” angehängt wird (<code>1.2345L</code>)</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">integerBSP &lt;-<span class="st"> </span><span class="kw">c</span>(2L,6L,1L,3L,3L)</a></code></pre></div>
</div>
<div id="characters" class="section level4">
<h4><span class="header-section-number">3.2.1.4</span> Characters</h4>
<p>Die Klasse der <strong>Characters</strong> umfasst alle eingaben von Buchstaben/Zeichenkombinationen. Beider Eingabe werden diese immer mit Anführungsstrichen (" " oder ’ ’ ) umschlossen. Beispiel: <code>"Hallo Welt!"</code></p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1">stringBSP &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Hallo Welt!&quot;</span>, <span class="st">&quot;Ich bin R Code!&quot;</span>)</a></code></pre></div>
<p>Korrekterweise sei an dieser Stelle auf zwei weitere atomare Objektarten hingewiesen, die complex- und raw-Objekte. Die Klasse “complex” umfasst alle Eingaben von komplexen Zahlen, während die Klasse “raw” nur im Rahmen von binären Daten genutzt wird. Diese beiden Arten werden in komplexeren Zusammenhängen behandelt, welche euch wahrscheinlich nicht im Rahmen der Bachelorveranstaltungen über den Weg laufen und werden daher nicht behandelt. Falls du interesse an diesem Thema hast empfehlen wir das Buch: <a href="https://adv-r.hadley.nz/">Advanced R von Wickham</a></p>
</div>
</div>
<div id="listen" class="section level3">
<h3><span class="header-section-number">3.2.2</span> Listen</h3>
<p>Der große Unterschied zwischen atomaren Vektoren und Listen ist der, dass Listen alle möglichen verschiedenen Typen von Daten beeinhalten können. Listen werden im Gegesatz zu Vektoren mit dem befehl <code>list()</code> erstellt.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1">lst1 &lt;-<span class="st"> </span><span class="kw">list</span>(3L, <span class="st">&quot;Hallo&quot;</span>, <span class="kw">c</span>(<span class="fl">13.9</span>, <span class="fl">42.22223</span>), <span class="kw">c</span>(T, F, <span class="ot">TRUE</span>))</a></code></pre></div>
<p>Interessanterweise ist es mögliche Listen in Listen zuspeichern, was es ermöglicht sogenannte rekursive Vektoren zu erstellen:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1">listception &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="kw">list</span>(<span class="kw">list</span>(<span class="kw">list</span>())))</a></code></pre></div>
<div id="eingabe-von-vektoren" class="section level4">
<h4><span class="header-section-number">3.2.2.1</span> Eingabe von Vektoren</h4>
<p>Die Eingabe von Daten per Hand kann sehr langwierig sein, vor allem wenn zum Beispiel die Folge von 1 bis 1000 als Vektor speichern will. Daher gibt es Möglichkeiten Einträge über Befehle von <strong>R</strong> selbst die zu erstellen. Hier sind ein paar der nützlichsten Methoden, die dir das Arbeiten mit <strong>R</strong> erleichtern:</p>
<table>
<colgroup>
<col width="32%" />
<col width="33%" />
<col width="34%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Funktion</th>
<th align="left">Beispiel</th>
<th align="left">Ergebnis</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>c(a, b, ...)</code></td>
<td align="left"><code>c(1, 5, 9)</code></td>
<td align="left">1, 5, 9</td>
</tr>
<tr class="even">
<td align="left"><code>a:b</code></td>
<td align="left"><code>1:5</code></td>
<td align="left">1, 2, 3, 4, 5</td>
</tr>
<tr class="odd">
<td align="left"><code>seq(from, to, by, length.out)</code></td>
<td align="left"><code>seq(from = 0, to = 6, by = 2)</code></td>
<td align="left">0, 2, 4, 6</td>
</tr>
<tr class="even">
<td align="left"><code>rep(x, times, each, length.out)</code></td>
<td align="left"><code>rep(c(7, 8), times = 2, each = 2)</code></td>
<td align="left">7, 7, 8, 8, 7, 7, 8, 8</td>
</tr>
</tbody>
</table>
</div>
<div id="faktoren" class="section level4">
<h4><span class="header-section-number">3.2.2.2</span> Faktoren</h4>
<p>Eine spezielle Form der Vektoren sind Faktoren, welche die Kategorien oder Klassifikationen von Vektoren angeben, welche also Kategoriale Daten darstellt. Durch die Anwendung der <code>factor()</code>-Funktion auf einen Vektor mit Characters bzw. Zeichenketten (Strings), verwandelt die einachen Zeichen in Faktoren um. Als Beispiel erschaffen wir einen Vektor mit Bezeichnungn für Frau (w) und Mann (m) und verwandeln diese in Faktoren um.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1">sex &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="kw">c</span>(<span class="st">&quot;w&quot;</span>,<span class="st">&quot;m&quot;</span>), <span class="dt">times =</span> <span class="dv">3</span>)</a>
<a class="sourceLine" id="cb13-2" title="2">sex &lt;-<span class="st"> </span><span class="kw">factor</span>(sex)</a>
<a class="sourceLine" id="cb13-3" title="3">sex</a></code></pre></div>
<pre><code>## [1] w m w m w m
## Levels: m w</code></pre>
<p>Zwei nützliche Funktionen bei der Arbeit mit Faktoren sind die Checks <code>class()</code> und <code>levels()</code>. Die erste Funktion fragt einen Vektor welche Art von Daten vorliegen, während die zweite Funktion die verschiedenen Ausprägungen des Faktors darstellt</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1"><span class="kw">class</span>(sex)</a></code></pre></div>
<pre><code>## [1] &quot;factor&quot;</code></pre>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1"><span class="kw">levels</span>(sex)</a></code></pre></div>
<pre><code>## [1] &quot;m&quot; &quot;w&quot;</code></pre>
<p>Faktoren sind nützlich, wenn du die möglichen Werte kennst, die eine Variable annehmen kann, auch wenn du nicht alle Werte in einem bestimmten Datensatz weißt. Die Verwendung eines Faktors anstelle eines Zeichenvektors (Strings) macht es offensichtlich, wenn einige Gruppen keine Beobachtungen enthalten:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" title="1"><span class="kw">summary</span>(sex)</a></code></pre></div>
<pre><code>## m w 
## 3 3</code></pre>
</div>
</div>
<div id="matrizen-und-arrays" class="section level3">
<h3><span class="header-section-number">3.2.3</span> Matrizen und Arrays</h3>
<p>Atomare Vektoren und Listen sind wie oben bereits erwähnt als 1 x d Objekte zu verstehen. Fügen wir den Objekten nun eine weiter Dimension hinzu, so betrachten wir Matrix und Arrays. Ähnlich zu den Listen existieren zur Erstellung von Matrizen und Arrays eigene Befehle, <code>matrix()</code> und respektive <code>array()</code>.</p>
<div id="matrizen" class="section level4">
<h4><span class="header-section-number">3.2.3.1</span> Matrizen</h4>
<p>Das besondere bei Matrizen im Gegensatz zu den 1-dimensionalen Vektoren und Listen ist, dass sie mehrere Spezifikationen benötigen um erschaffen zu werden. So muss bei der Nutzung von <code>matrix()</code> definiert werden, welche Werte in der Matrix zu finden sein sollen, desweiteren wie die Dimensionen der Matrix auszusehen haben also die Anzahl der Reihen (<code>nrow</code>) und Spalten(<code>ncol</code>). Hier ein kleines Beispiel:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" title="1">m &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">3</span>,<span class="dv">4</span>,<span class="dv">5</span>,<span class="dv">6</span>), <span class="dt">ncol =</span> <span class="dv">2</span>, <span class="dt">nrow =</span> <span class="dv">3</span>, <span class="dt">byrow =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb21-2" title="2">m</a></code></pre></div>
<pre><code>##      [,1] [,2]
## [1,]    1    2
## [2,]    3    4
## [3,]    5    6</code></pre>
<p>Du kannst sehen, dass zu erst ein Atomarer Vektor mithilfe des Combine-Befehls eingegeben wird, gefolgt von der Anzahl der Spalten mit 2 und der Anzahl der Reihen mit 3. Desweiteren sagt das Argument <code>byrow = TRUE</code>, dass der Inputvektor der Daten reihenweise in die Matrix eingelesen werden soll.</p>
</div>
<div id="arrays" class="section level4">
<h4><span class="header-section-number">3.2.3.2</span> Arrays</h4>
<p>Der Vollständigkeithalber hier ein Beispiel wie man Arrays in <strong>R</strong> erschafft, allerdings werden keine Arrays in der Einführung Vorlesung der Statistik behandelt.</p>
<p>Ähnlich zu der Logik hinter dem Matrix Befehl müssen mehr Eingaben getätigt werden wenn man ein Array Objekt kreieren will als nur die Datenpunkte selbst, zu sehen am folgenden Beispiel</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" title="1">a &lt;-<span class="st"> </span><span class="kw">array</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">12</span>, <span class="kw">c</span>(<span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb23-2" title="2">a</a></code></pre></div>
<pre><code>## , , 1
## 
##      [,1] [,2] [,3]
## [1,]    1    3    5
## [2,]    2    4    6
## 
## , , 2
## 
##      [,1] [,2] [,3]
## [1,]    7    9   11
## [2,]    8   10   12</code></pre>
<p>Der Array Befehl folgt folgender Struktur, man definiert zum einen die abzubildenden Datenpunkte, hier in unserem Beispiel durch die Sequenz von 1 bis 12 <code>1:12</code>, gefolgt von der Eingabe der gewünschten Dimension, in diesem Beispiel durch den Vektor <code>c(2,3,2)</code>resultierend in einem Array mit den Dimensionen 2 x 3 x 2.</p>
</div>
</div>
<div id="data.frames" class="section level3">
<h3><span class="header-section-number">3.2.4</span> Data.Frames</h3>
<p>Data Frames sind die zweidimensionale Version einer Liste. Es sind sehr flexible und nützliche Datenstruktur für die Datenanalyse. Man kann einen Data Frame als eine Art <strong>R</strong> Äquivalent zur Excel-Tabelle vorstellen, da er Daten in einem ähnlichen Format speichert.</p>
<p>Data Frames gruppiert Vektoren in einer zweidimensionalen Tabelle. Jeder Vektor wird zu einer Spalte in der Tabelle. Folglich kann jede Spalte eines Datenrahmens einen anderen Datentyp enthalten.</p>
<p>Die Erstellung eines Data Frames von Hand erfordert viel Arbeit, sodass die Eingabe einfacher über die <code>data.frame()</code> Funktion geschiet. Nutze einfach eine beliebige Anzahl von Vektoren, die jeweils durch ein Komma getrennt sind. Jeder Vektor sollte einem Namen entsprechen, der den Vektor beschreibt. Die <code>data.frame()</code>-Funktion macht jeden Vektor zu einer Spalte des neuen Datenrahmens</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" title="1">df &lt;-<span class="st"> </span><span class="kw">data.frame</span>(<span class="dt">lat =</span> <span class="kw">c</span>(<span class="st">&quot;51.5454&quot;</span>, <span class="st">&quot;53.1438&quot;</span>, <span class="st">&quot;35.7034&quot;</span>),</a>
<a class="sourceLine" id="cb25-2" title="2">                 <span class="dt">lon =</span> <span class="kw">c</span>(<span class="st">&quot;9.9055&quot;</span>, <span class="st">&quot;8.2138&quot;</span>, <span class="st">&quot;139.7532&quot;</span>), </a>
<a class="sourceLine" id="cb25-3" title="3">                 <span class="dt">value =</span> <span class="kw">c</span>(<span class="st">&quot;Göttingen&quot;</span>, <span class="st">&quot;Oldenburg&quot;</span>, <span class="st">&quot;Tokyo&quot;</span>))</a>
<a class="sourceLine" id="cb25-4" title="4">df</a></code></pre></div>
<pre><code>##       lat      lon     value
## 1 51.5454   9.9055 Göttingen
## 2 53.1438   8.2138 Oldenburg
## 3 35.7034 139.7532     Tokyo</code></pre>
<p>Jeder Vektor muss hierbei die gleiche Länge haben.</p>
</div>
<div id="namen" class="section level3">
<h3><span class="header-section-number">3.2.5</span> Namen</h3>
<p>Es macht oft Sinn icht nur den Objekten, sondern auch Variablen in <strong>R</strong>-Objekten Namen zu geben. Ein Beispiel:</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb27-1" title="1">alter &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">13</span>, <span class="dv">42</span>, <span class="dv">39</span>)</a>
<a class="sourceLine" id="cb27-2" title="2"><span class="kw">names</span>(alter)</a></code></pre></div>
<pre><code>## NULL</code></pre>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb29-1" title="1"><span class="kw">names</span>(alter) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;Chris&quot;</span>, <span class="st">&quot;Henny&quot;</span>, <span class="st">&quot;Paul&quot;</span>)</a>
<a class="sourceLine" id="cb29-2" title="2">alter</a></code></pre></div>
<pre><code>## Chris Henny  Paul 
##    13    42    39</code></pre>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb31-1" title="1">names</a></code></pre></div>
<pre><code>## function (x)  .Primitive(&quot;names&quot;)</code></pre>
<p>Wir haben hier also einen Vektor der verschiedene Altersangabe beinhält. Wir können nun jedem Eintrag einen Namen mit der <code>name()</code>-Funktion zuweisen, in diesem Fall drei verschiedene Namen. Nun wenn der Vektor abgerufen wird, werden die Namen mit den dazugehörigen Alterszahlen angegeben.</p>
<p>Listen und Matrizen können genauso wie atomare Vektoren ebeso Namen aufweisen. Bei Listen ist dies sehr hilfreich, da es so einfacher ist auf bestimmte Elemente in den Listen zuzugreifen.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb33-1" title="1">alter &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="st">&quot;Chris&quot;</span> =<span class="st"> </span><span class="dv">13</span>, <span class="dt">Henny =</span> <span class="dv">42</span>, <span class="dt">Paul =</span> <span class="dv">39</span>)</a>
<a class="sourceLine" id="cb33-2" title="2">alter</a></code></pre></div>
<pre><code>## $Chris
## [1] 13
## 
## $Henny
## [1] 42
## 
## $Paul
## [1] 39</code></pre>
<p>Wir man hier sehen kann, enthält die Liste nun drei verschiedene Objekte mit jeweils einem anderen Namen. Interessanterweise kann man den namen mit aber auch ohne Anführungszeichen eingeben, dies liegt daran, dass wenn der Name aus mehreren Worten besteht der Name von <code>" "</code> umschlossen sein muss.</p>
<p>Desweiteren sind die Namen hilfreich auf einzelne Elemente der Liste zuzugreifen</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb35-1" title="1">alter<span class="op">$</span>Chris</a></code></pre></div>
<pre><code>## [1] 13</code></pre>
<p>Aber zu diesem bestimmten auswählen von Teildaten und Subsets mehr im <a href="datawrangling.html#datawrangling">Kapitel 4 Daten Manipulation</a>.</p>
<p>Namen bei Matrizen haben auf Grund ihrer anderen Dimensionalität eine andere Struktur. Matrizen haben immer Column (Spalten) und Row (Reihen) spezifische Namen. Diese Namen kann man nur die Nutzung der Funktionen <code>colnames()</code> und <code>rownames()</code> festlegen und verändern oder in dem man über den Befehl <code>dimnames()</code> gleich beide zusammen definiert.</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb37-1" title="1">m &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">4</span>, <span class="dt">nrow =</span> <span class="dv">2</span>, <span class="dt">ncol =</span> <span class="dv">2</span>)</a>
<a class="sourceLine" id="cb37-2" title="2"><span class="kw">dimnames</span>(m) &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="kw">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>), <span class="kw">c</span>(<span class="st">&quot;c&quot;</span>, <span class="st">&quot;d&quot;</span>))</a>
<a class="sourceLine" id="cb37-3" title="3">m</a></code></pre></div>
<pre><code>##   c d
## a 1 3
## b 2 4</code></pre>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb39-1" title="1"><span class="kw">colnames</span>(m) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;h&quot;</span>, <span class="st">&quot;f&quot;</span>)</a>
<a class="sourceLine" id="cb39-2" title="2"><span class="kw">rownames</span>(m) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;z&quot;</span>)</a>
<a class="sourceLine" id="cb39-3" title="3">m</a></code></pre></div>
<pre><code>##   h f
## x 1 3
## z 2 4</code></pre>
</div>
</div>
<div id="basicfunktion" class="section level2">
<h2><span class="header-section-number">3.3</span> Grundlegende <strong>R</strong>-Funktionen</h2>
<p><strong>R</strong> kommt von Hause aus mit verschiedenen bereits implementierten Funktionen wie die bereits vorgestellten <code>mean()</code>, <code>round()</code>, <code>print()</code> und vielen mehr. Im folgenden Abschnitt werden wir durch ein paar der wichtigsten in <strong>R</strong> implementierten Funktionen durchgehen um euch ein Gefühl dafür zu geben wie ihr mit <strong>R</strong>-Funktionen umgehen müsst und wie ihr effektiv mit <strong>R</strong> arbeiten könnt.</p>
<div id="mathematische-operationen" class="section level3">
<h3><span class="header-section-number">3.3.1</span> Mathematische Operationen</h3>
<p>Bisher haben wir gesehen wie man grundlegende arithmetische Operationen wie <code>+</code> (Addition), <code>-</code> (Subtraktion) und <code>*</code> (Multiplikation) auf Skalaren ausführt. Glücklicherweise macht es R genauso einfach, arithmetische Operationen auf numerischen Vektoren durchzuführen:</p>
<p>Bis jetzt habt ihr <strong>R</strong> wie einen Taschenrechner nutzen und einfache arithmetische Operationen durchführen können.Glücklicherweise macht es <strong>R</strong> genauso einfach, arithmetische Operationen auf numerischen Vektoren durchzuführen.</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb41-1" title="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)</a>
<a class="sourceLine" id="cb41-2" title="2">y &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">5</span>, <span class="dv">6</span>, <span class="dv">7</span>, <span class="dv">8</span>, <span class="dv">9</span>)</a></code></pre></div>
<p>Wenn du eine Operation mit einem Vektor und einem Skalar durchführst, wendet <strong>R</strong> den Skalar auf jedes einzelne Element des Vektors an.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb42-1" title="1"><span class="co"># Addition mit Skalaren</span></a>
<a class="sourceLine" id="cb42-2" title="2">a <span class="op">+</span><span class="st"> </span><span class="dv">100</span></a></code></pre></div>
<pre><code>## , , 1
## 
##      [,1] [,2] [,3]
## [1,]  101  103  105
## [2,]  102  104  106
## 
## , , 2
## 
##      [,1] [,2] [,3]
## [1,]  107  109  111
## [2,]  108  110  112</code></pre>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb44-1" title="1"><span class="dv">1</span><span class="op">:</span><span class="dv">5</span> <span class="op">+</span><span class="st"> </span><span class="dv">10</span></a></code></pre></div>
<pre><code>## [1] 11 12 13 14 15</code></pre>
<p>Wenn du eine Operation auf zwei Vektoren der gleichen Länge anwenden willst funktionert es recht einfach. R wendet die Operation auf beide Vektoren Element für Element an. Als Beispiel was damit gemeint ist:</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb46-1" title="1">x <span class="op">+</span><span class="st"> </span>y</a></code></pre></div>
<pre><code>## [1]  6  8 10 12 14</code></pre>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb48-1" title="1">y <span class="op">-</span><span class="st"> </span>x</a></code></pre></div>
<pre><code>## [1] 4 4 4 4 4</code></pre>
<div class="sourceCode" id="cb50"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb50-1" title="1">(x <span class="op">+</span><span class="st"> </span>y) <span class="op">/</span><span class="st"> </span><span class="dv">10</span></a></code></pre></div>
<pre><code>## [1] 0.6 0.8 1.0 1.2 1.4</code></pre>
</div>
<div id="deskriptive-statistik" class="section level3">
<h3><span class="header-section-number">3.3.2</span> Deskriptive Statistik</h3>
<p>Die folgenden Befehle stellen eine Zusammenfassung der wichtigsten und für dich im Laufe des Studiums wichtigsten Statistiken.</p>
<table>
<colgroup>
<col width="35%" />
<col width="31%" />
<col width="32%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Funktion</th>
<th align="left">Beispiel</th>
<th align="left">Output</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>sum(x), product(x)</code></td>
<td align="left"><code>sum(1:10)</code></td>
<td align="left">55</td>
</tr>
<tr class="even">
<td align="left"><code>min(x), max(x)</code></td>
<td align="left"><code>min(1:10)</code></td>
<td align="left">1</td>
</tr>
<tr class="odd">
<td align="left"><code>mean(x), median(x)</code></td>
<td align="left"><code>mean(1:10)</code></td>
<td align="left">5.5</td>
</tr>
<tr class="even">
<td align="left"><code>sd(x), var(x), range(x)</code></td>
<td align="left"><code>sd(1:10)</code></td>
<td align="left">3.0276504</td>
</tr>
<tr class="odd">
<td align="left"><code>quantile(x, probs)</code></td>
<td align="left"><code>quantile(1:10, probs = .2)</code></td>
<td align="left">2.8</td>
</tr>
<tr class="even">
<td align="left"><code>summary(x)</code></td>
<td align="left"><code>summary(1:10)</code></td>
<td align="left"><code>Min = 1.00. 1st Qu. = 3.25, Median = 5.50, Mean = 5.50, 3rd Qu. = 7.75, Max = 10.0</code></td>
</tr>
</tbody>
</table>
</div>
<div id="missing-values" class="section level3">
<h3><span class="header-section-number">3.3.3</span> Missing Values</h3>
<p>Ein Problem, welches auftreten kann, wenn man mit echten Daten arbeitet ist, dass es entweder falsche oder gar fehlende Werte auftreten. Sollte in deinen Daten Fehlende Werte auftreten, kommen leider vielen grundlegende Statistiken zu nicht verlässlichen Ergebnissen. Der folgende Code gibt beispielsweise NA als Ergebnis zurück, weil ein NA-Wert im Datenvektor vorhanden ist:</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb52-1" title="1">a &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="ot">NA</span>, <span class="dv">3</span>, <span class="dv">4</span>)</a>
<a class="sourceLine" id="cb52-2" title="2"><span class="kw">mean</span>(a)</a></code></pre></div>
<pre><code>## [1] NA</code></pre>
<p>Glücklicherweise biete <strong>R</strong> allerdings eine Möglichkeit, um mit <code>NAs</code> in den Daten umzugehen. So kann man entweder bei der Anwendung einer Funktion auf die Daten ein weiteres Argument an die Funktion weitergeben, welche dieser befiehlt, alle <code>NAs</code> in den Daten zu ignorieren bei diesem Argument handelt es sich um den Ausdruck <code>na.rm</code>, so bald dieses gleich <code>TRUE</code> gesetzt wird, ignoriert <strong>R</strong> alle <code>NAs</code>.</p>
<div class="sourceCode" id="cb54"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb54-1" title="1"><span class="kw">mean</span>(a, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>)</a></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Eine andere Art mit diesem Problem umzugehen ist es, alle Nas in den Daten zu löschen. Hierfür erstellt man einfach ein neues <strong>R</strong>-Objekt wobei man die <strong>R</strong>-Funktion <code>na.omit()</code> auf die Daten anwendet. Als Beispiel:</p>
<div class="sourceCode" id="cb56"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb56-1" title="1">b &lt;-<span class="st"> </span><span class="kw">na.omit</span>(a)</a>
<a class="sourceLine" id="cb56-2" title="2"><span class="kw">mean</span>(b)</a></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Sollte die in der base-<strong>R</strong> Version enthalteten Funktionen nicht für deine Arbeit aussreichen, gibt es zwei Möglichkeiten wie du mit diesem Problem umgehst:</p>
<ol style="list-style-type: decimal">
<li>Finden eines <strong>R</strong>-Packages welches Funktionen beinhält welche es erlaubt dein Problem zu lösen</li>
<li>Eigene Funktionen zu schreiben</li>
</ol>
</div>
</div>
<div id="rpackages" class="section level2">
<h2><span class="header-section-number">3.4</span> Packages</h2>
<p>Ein Package ist ein Sammlung von Code, welches von einer anderen Person oder Gruppe geschrieben worden ist. Meistens sind Pakete dazu gedacht, ein bestimmtes Problem zu lösen, also Funktionen zusammenzufassen, die mit einem bestimmten datenwissenschaftlichen Problem zusammenhängen (z.B. Data Wrangling, Visualisierung, Inferenz). Jeder kann ein Paket schreiben, und man kann Pakete von vielen verschiedenen Orten bekommen.</p>
<div id="wie-installiere-ich-package" class="section level3">
<h3><span class="header-section-number">3.4.1</span> Wie installiere ich Package?</h3>
<p>Die Installation eines Pakets bedeutet einfach das Herunterladen des Packages auf deinen Computer. Es gibt verschiedene Wege, neue Pakete zu installieren. Der einfachste und gebräuchlichste Weg ist das Herunterladen aus dem Comprehensive <strong>R</strong> Archive Network (CRAN). CRAN ist der zentrale Speicherort für <strong>R</strong>-Pakete. Um ein neues <strong>R</strong>-Paket von CRAN zu installieren, kannst du einfach den Befehl <code>install.packages("name")</code> ausführen, wobei “name” der Name des Pakets ist.</p>
<div class="sourceCode" id="cb58"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb58-1" title="1"><span class="kw">install.packages</span>(<span class="st">&quot;name&quot;</span>)</a></code></pre></div>
<p>Einige Pakete sind Bündel von Packages. Zum Beispiel das “tidyverse”-Package, welches viele einzelne Pakete für Daten Wrangling und Visualisierung zusammenfasst, so dass Sie bei der Installation von einem einzelnem Package dem tidyverse eigentlich acht verschiedene Packages installiert.</p>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb59-1" title="1"><span class="co"># Installation des Package Bundles tidyverse</span></a>
<a class="sourceLine" id="cb59-2" title="2">  <span class="kw">install.packages</span>(<span class="st">&quot;tidyverse&quot;</span>)</a></code></pre></div>
</div>
<div id="wie-nutze-ich-packages" class="section level3">
<h3><span class="header-section-number">3.4.2</span> Wie nutze ich Packages?</h3>
<p>Jetzt weißt du wie man Packages installiert, aber wie nutzt du diese? Um Packages zu nutzen welche nicht Teil der Base-<strong>R</strong> Version sind, müssen diese erst in die aktive <strong>R</strong> Session geladen werden. Hierfür nutzt du einfach den Befehl library(“name”). Nehmen wir das Beispiel des Packages <code>ggplot2</code> welches Teil des tidyverse ist. Dazu nutzt du einfach den folgenden Code:</p>
<div class="sourceCode" id="cb60"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb60-1" title="1"><span class="co"># Laden des Packages ggplot2</span></a>
<a class="sourceLine" id="cb60-2" title="2">  <span class="kw">library</span>(ggplot2)</a></code></pre></div>
<p>Und schon seid ihr in der Lage die im package beinhalteten Funktionen zu nutzen um z.B. <code>ggplot2</code> Fall ansprechenden graphische Analysen anzufertigen:</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb61-1" title="1">  gg &lt;-<span class="st"> </span><span class="kw">ggplot</span>(midwest, <span class="kw">aes</span>(<span class="dt">x=</span>area, <span class="dt">y=</span>poptotal)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb61-2" title="2"><span class="st">    </span><span class="kw">geom_point</span>(<span class="kw">aes</span>(<span class="dt">col=</span>state), <span class="dt">size=</span><span class="dv">3</span>) <span class="op">+</span><span class="co"># Set color to vary based on state categories.</span></a>
<a class="sourceLine" id="cb61-3" title="3"><span class="st">    </span><span class="kw">geom_smooth</span>(<span class="dt">method=</span><span class="st">&quot;lm&quot;</span>, <span class="dt">col=</span><span class="st">&quot;firebrick&quot;</span>, <span class="dt">size=</span><span class="dv">2</span>) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb61-4" title="4"><span class="st">    </span><span class="kw">coord_cartesian</span>(<span class="dt">xlim=</span><span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">0.1</span>), <span class="dt">ylim=</span><span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1000000</span>)) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb61-5" title="5"><span class="st">    </span><span class="kw">labs</span>(<span class="dt">title=</span><span class="st">&quot;Fläche Vs Population&quot;</span>, <span class="dt">subtitle=</span><span class="st">&quot;US-Midwest dataset&quot;</span>, <span class="dt">y=</span><span class="st">&quot;Population&quot;</span>, <span class="dt">x=</span><span class="st">&quot;Fläche&quot;</span>, <span class="dt">caption=</span><span class="st">&quot;Midwest Demographics&quot;</span>)</a>
<a class="sourceLine" id="cb61-6" title="6">  </a>
<a class="sourceLine" id="cb61-7" title="7"><span class="co"># Change Axis Texts</span></a>
<a class="sourceLine" id="cb61-8" title="8">  gg <span class="op">+</span><span class="st"> </span><span class="kw">scale_x_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">0</span>, <span class="fl">0.1</span>, <span class="fl">0.01</span>), <span class="dt">labels =</span> <span class="kw">sprintf</span>(<span class="st">&quot;%1.2f%%&quot;</span>, <span class="kw">seq</span>(<span class="dv">0</span>, <span class="fl">0.1</span>, <span class="fl">0.01</span>))) <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb61-9" title="9"><span class="st">    </span><span class="kw">scale_y_continuous</span>(<span class="dt">breaks=</span><span class="kw">seq</span>(<span class="dv">0</span>, <span class="dv">1000000</span>, <span class="dv">200000</span>), <span class="dt">labels =</span> <span class="cf">function</span>(x){<span class="kw">paste0</span>(x<span class="op">/</span><span class="dv">1000</span>, <span class="st">&#39;K&#39;</span>)})</a></code></pre></div>
<p><img src="intro2r_files/figure-html/ggplotBSP-1.png" width="672" /></p>
</div>
</div>
<div id="rfunktion" class="section level2">
<h2><span class="header-section-number">3.5</span> Eigene Funktionen</h2>
<p>Wenn du merkst, dass du einige Aufgaben immer wieder durchführen musst und dafür Abfolgen von Code immer Kopieren und Einfügen musst, oder dass es keine Funktionen existieren welche eine bestimmte Aufgabe die du gelöst sehen willst lösen kann, solltest du überlegen eigene Funktionen zu schreiben.</p>
<p>Funktionen werden mit der <code>function()</code>-Anweisung definiert und wie alles andere als <strong>R</strong>-Objekte gespeichert. Ein Beispiel einer “leeren” Funktion</p>
<div class="sourceCode" id="cb62"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb62-1" title="1">f &lt;-<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb62-2" title="2">  <span class="co">## Eine leere Funktion</span></a>
<a class="sourceLine" id="cb62-3" title="3">  }</a></code></pre></div>
<p>Als nächstes können wir eine Funktion erstellen, die tatsächlich einen nicht-trivialen Funktionskörper hat.</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb63-1" title="1">f &lt;-<span class="st"> </span><span class="cf">function</span>() {</a>
<a class="sourceLine" id="cb63-2" title="2">  <span class="kw">cat</span>(<span class="st">&quot;Hello, world!</span><span class="ch">\n</span><span class="st">&quot;</span>)</a>
<a class="sourceLine" id="cb63-3" title="3">}</a>
<a class="sourceLine" id="cb63-4" title="4"><span class="kw">f</span>()</a></code></pre></div>
<pre><code>## Hello, world!</code></pre>
<p>Der letzte Aspekt einer Grundfunktion sind die Funktionsargumente. Dies sind die Optionen, die der Benutzer angeben kann. Für diese Grundfunktion können wir ein Argument hinzufügen, das bestimmt, wie oft “Hallo, Welt!” auf der Konsole ausgegeben wird.</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb65-1" title="1">f &lt;-<span class="st"> </span><span class="cf">function</span>(num) {</a>
<a class="sourceLine" id="cb65-2" title="2">       <span class="cf">for</span>(i <span class="cf">in</span> <span class="kw">seq_len</span>(num)) {</a>
<a class="sourceLine" id="cb65-3" title="3">               <span class="kw">cat</span>(<span class="st">&quot;Hello, world!</span><span class="ch">\n</span><span class="st">&quot;</span>)</a>
<a class="sourceLine" id="cb65-4" title="4">       }</a>
<a class="sourceLine" id="cb65-5" title="5">}</a>
<a class="sourceLine" id="cb65-6" title="6"></a>
<a class="sourceLine" id="cb65-7" title="7"><span class="kw">f</span>(<span class="dv">2</span>)</a></code></pre></div>
<pre><code>## Hello, world!
## Hello, world!</code></pre>
</div>
<div id="loops" class="section level2">
<h2><span class="header-section-number">3.6</span> Loops</h2>
<p>Bei einigen Aufgaben müssen sich einige Berechnungen wiederholen oder sie sind abhängig von bestimmten Bedingungen . Selbst den selben Befehl immer wieder abzutippen ist im besten Fall langweilig, und im schlimmsten Fall sehr aufwending. Deswegen erlaubt es <strong>R</strong>, wie viele andere Programmiersprachen auch, repetitive Aufgaben zu automatisieren.</p>
<div id="for-befehl" class="section level3">
<h3><span class="header-section-number">3.6.1</span> For-Befehl</h3>
<p>Wenn du Rechnungen mehrfach wiederholen musst eignet
sich dafür der <code>for()</code>-Befehl, der die folgende allgemeine Form besitzt:</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb67-1" title="1"><span class="cf">for</span> (variable <span class="cf">in</span> vector) {</a>
<a class="sourceLine" id="cb67-2" title="2">  <span class="co"># Aufgabe</span></a>
<a class="sourceLine" id="cb67-3" title="3">}</a></code></pre></div>
<p>Hierbei ist <code>variable</code> selbst eine Zählvariable der Anzahl der Durchläufe des Vorgangs, <code>vector</code> stellt die Werte der Sequenz dar für die der Befehl durchgeführt werden soll und zu letzt wird in dem von der <code>{}</code> um schlossenen Mainbody der auszuführende Befehl formuliert. Ein Beispiel für eine Anwendung des <code>for()</code>-Befehls wobei jeweils die Zahlen von 1 bis 5 ausgegeben werden sollen.</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb68-1" title="1"><span class="cf">for</span>(i <span class="cf">in</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>){</a>
<a class="sourceLine" id="cb68-2" title="2">  <span class="kw">print</span>(i)</a>
<a class="sourceLine" id="cb68-3" title="3">}</a></code></pre></div>
<pre><code>## [1] 1
## [1] 2
## [1] 3
## [1] 4
## [1] 5</code></pre>
</div>
<div id="if-befehl" class="section level3">
<h3><span class="header-section-number">3.6.2</span> If-Befehl</h3>
<p>Ihr werdet beim Schreiben von eigenen Funktionen in die Situation kommen in der eine Funktion bedingt auf ein Ereignis ein bestimmtes Ergebnis produzieren muss. Diese bedingten Abfragen sehen in* <strong>R</strong> so aus</p>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb70-1" title="1"><span class="co"># Einfacher Fall</span></a>
<a class="sourceLine" id="cb70-2" title="2"><span class="cf">if</span> (condition) {</a>
<a class="sourceLine" id="cb70-3" title="3">  <span class="co"># expr</span></a>
<a class="sourceLine" id="cb70-4" title="4">}</a>
<a class="sourceLine" id="cb70-5" title="5"></a>
<a class="sourceLine" id="cb70-6" title="6"><span class="co"># Entweder Oder Fall</span></a>
<a class="sourceLine" id="cb70-7" title="7"><span class="cf">if</span> (condition) {</a>
<a class="sourceLine" id="cb70-8" title="8">  <span class="co"># expr </span></a>
<a class="sourceLine" id="cb70-9" title="9">} <span class="cf">else</span>  {</a>
<a class="sourceLine" id="cb70-10" title="10">  <span class="co"># expr</span></a>
<a class="sourceLine" id="cb70-11" title="11">}</a></code></pre></div>
<p>Der Ablauf hierbei ist immer gleich, wird eine bestimmte Kondition (condition) erfüllt, wird ein bestimmter <strong>R</strong> Befehl ausgeführt (expr). Man kann diese If-Anfrage durch eine Else-Condition erweitern, welche bei nicht Erfüllung der Bedingung einen anderen Befehl ausführt.</p>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb71-1" title="1">x &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">6</span>)</a>
<a class="sourceLine" id="cb71-2" title="2"></a>
<a class="sourceLine" id="cb71-3" title="3"><span class="cf">if</span> (x <span class="op">==</span><span class="st"> </span><span class="dv">6</span>) { <span class="co"># Wenn x = 6, dann</span></a>
<a class="sourceLine" id="cb71-4" title="4">  <span class="kw">print</span>(<span class="st">&quot;x gleich 6&quot;</span>)</a>
<a class="sourceLine" id="cb71-5" title="5">}</a></code></pre></div>
<pre><code>## [1] &quot;x gleich 6&quot;</code></pre>
<div class="sourceCode" id="cb73"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb73-1" title="1"><span class="cf">if</span> (x <span class="op">==</span><span class="st"> </span><span class="dv">5</span>) { <span class="co"># Wenn x = 5, dann</span></a>
<a class="sourceLine" id="cb73-2" title="2">  <span class="kw">print</span>(<span class="st">&quot;x gleich 5&quot;</span>)</a>
<a class="sourceLine" id="cb73-3" title="3">} <span class="cf">else</span> {      <span class="co"># Wenn x nicht gleich 5 dann</span></a>
<a class="sourceLine" id="cb73-4" title="4">  <span class="kw">print</span>(<span class="st">&quot;x ist ungleich 5&quot;</span>)</a>
<a class="sourceLine" id="cb73-5" title="5">} </a></code></pre></div>
<pre><code>## [1] &quot;x ist ungleich 5&quot;</code></pre>
</div>
<div id="while-befehl" class="section level3">
<h3><span class="header-section-number">3.6.3</span> While-Befehl</h3>
<p>Die while-Schleife dient dazu, eine Abfolge von Anweisungen mehrfach auszuführen,
solange eine Bedingung erfüllt ist</p>
<div class="sourceCode" id="cb75"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb75-1" title="1"><span class="cf">while</span> (condition) {</a>
<a class="sourceLine" id="cb75-2" title="2">  <span class="co"># Expr</span></a>
<a class="sourceLine" id="cb75-3" title="3">}</a></code></pre></div>
<p>Ein Beispiel für diese Form der wiederholten Ausführung eines Befehls ist hier zu sehen.</p>
<div class="sourceCode" id="cb76"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb76-1" title="1">i &lt;-<span class="st"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb76-2" title="2"><span class="cf">while</span> (i <span class="op">&lt;</span><span class="st"> </span><span class="dv">6</span>) {</a>
<a class="sourceLine" id="cb76-3" title="3"><span class="kw">print</span>(i)</a>
<a class="sourceLine" id="cb76-4" title="4">i =<span class="st"> </span>i<span class="op">+</span><span class="dv">1</span></a>
<a class="sourceLine" id="cb76-5" title="5">}</a></code></pre></div>
<pre><code>## [1] 1
## [1] 2
## [1] 3
## [1] 4
## [1] 5</code></pre>
</div>
</div>
<div id="exkurs-r-programmierung-style-guide" class="section level2">
<h2><span class="header-section-number">3.7</span> <strong>Exkurs</strong>: R Programmierung Style Guide</h2>
</div>
<div id="exkurs-workflow" class="section level2">
<h2><span class="header-section-number">3.8</span> <strong>Exkurs</strong>: Workflow</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="grundlagen.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="datawrangling.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["intro2r.pdf", "intro2r.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
