<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 R Grundlagen | Working Title: intro 2 R</title>
  <meta name="description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 R Grundlagen | Working Title: intro 2 R" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 R Grundlagen | Working Title: intro 2 R" />
  
  <meta name="twitter:description" content="This is a minimal example of using the bookdown package to write a book. The output format for this example is bookdown::gitbook." />
  

<meta name="author" content="René-M. Kruse" />


<meta name="date" content="2020-03-09" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="einleitung-und-vorwort.html"/>
<link rel="next" href="einführung-in-programmierung.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html"><i class="fa fa-check"></i><b>1</b> Einleitung und Vorwort</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> R Grundlagen</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#was-ist-r"><i class="fa fa-check"></i><b>2.1</b> Was ist R?</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#warum-r"><i class="fa fa-check"></i><b>2.2</b> Warum R?</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#vorbereitung"><i class="fa fa-check"></i><b>2.3</b> Vorbereitung</a><ul>
<li class="chapter" data-level="2.3.1" data-path="intro.html"><a href="intro.html#installation-unter-linux"><i class="fa fa-check"></i><b>2.3.1</b> Installation unter Linux</a></li>
<li class="chapter" data-level="2.3.2" data-path="intro.html"><a href="intro.html#installation-unter-windows"><i class="fa fa-check"></i><b>2.3.2</b> Installation unter Windows:</a></li>
<li class="chapter" data-level="2.3.3" data-path="intro.html"><a href="intro.html#installation-unter-macos"><i class="fa fa-check"></i><b>2.3.3</b> Installation unter MacOS</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#interaktion-mit-r"><i class="fa fa-check"></i><b>2.4</b> Interaktion mit R</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#das-user-interface-von-rstudio"><i class="fa fa-check"></i><b>2.5</b> Das User Interface von Rstudio</a><ul>
<li class="chapter" data-level="2.5.1" data-path="intro.html"><a href="intro.html#die-console-oberfläche"><i class="fa fa-check"></i><b>2.5.1</b> Die Console-Oberfläche</a></li>
<li class="chapter" data-level="2.5.2" data-path="intro.html"><a href="intro.html#die-output-oberfläche"><i class="fa fa-check"></i><b>2.5.2</b> Die Output-Oberfläche</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html"><i class="fa fa-check"></i><b>3</b> Einführung in Programmierung</a><ul>
<li class="chapter" data-level="3.1" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#zuweisung-und-recalling-objekts"><i class="fa fa-check"></i><b>3.1</b> Zuweisung und Recalling Objekts</a></li>
<li class="chapter" data-level="3.2" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#daten-strukturen-in-r"><i class="fa fa-check"></i><b>3.2</b> Daten Strukturen in R</a><ul>
<li class="chapter" data-level="3.2.1" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#atomare-vektoren"><i class="fa fa-check"></i><b>3.2.1</b> Atomare Vektoren</a></li>
<li class="chapter" data-level="3.2.2" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#listen"><i class="fa fa-check"></i><b>3.2.2</b> Listen</a></li>
<li class="chapter" data-level="3.2.3" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#matrizen-und-arrays"><i class="fa fa-check"></i><b>3.2.3</b> Matrizen und Arrays</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#r-funktionen"><i class="fa fa-check"></i><b>3.3</b> <strong>R</strong>-Funktionen</a></li>
<li class="chapter" data-level="3.4" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#schreiben-eigener-funktionen"><i class="fa fa-check"></i><b>3.4</b> Schreiben eigener Funktionen</a></li>
<li class="chapter" data-level="3.5" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#packages"><i class="fa fa-check"></i><b>3.5</b> Packages</a><ul>
<li class="chapter" data-level="3.5.1" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#was-ist-ein-package"><i class="fa fa-check"></i><b>3.5.1</b> Was ist ein Package?</a></li>
<li class="chapter" data-level="3.5.2" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#wie-installiere-ich-package"><i class="fa fa-check"></i><b>3.5.2</b> Wie installiere ich Package?</a></li>
<li class="chapter" data-level="3.5.3" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#wie-nutze-ich-packages"><i class="fa fa-check"></i><b>3.5.3</b> Wie nutze ich Packages?</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#conventionen"><i class="fa fa-check"></i><b>3.6</b> Conventionen</a></li>
<li class="chapter" data-level="3.7" data-path="einführung-in-programmierung.html"><a href="einführung-in-programmierung.html#workflow"><i class="fa fa-check"></i><b>3.7</b> Workflow</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="daten-manipulation.html"><a href="daten-manipulation.html"><i class="fa fa-check"></i><b>4</b> Daten-Manipulation</a><ul>
<li class="chapter" data-level="4.1" data-path="daten-manipulation.html"><a href="daten-manipulation.html#einlesen-von-daten"><i class="fa fa-check"></i><b>4.1</b> Einlesen von daten</a></li>
<li class="chapter" data-level="4.2" data-path="daten-manipulation.html"><a href="daten-manipulation.html#daten-selektion"><i class="fa fa-check"></i><b>4.2</b> Daten Selektion</a></li>
<li class="chapter" data-level="4.3" data-path="daten-manipulation.html"><a href="daten-manipulation.html#neu-werte-berechnen"><i class="fa fa-check"></i><b>4.3</b> Neu Werte berechnen</a></li>
<li class="chapter" data-level="4.4" data-path="daten-manipulation.html"><a href="daten-manipulation.html#was-funktioniert-nicht"><i class="fa fa-check"></i><b>4.4</b> Was funktioniert nicht?</a></li>
<li class="chapter" data-level="4.5" data-path="daten-manipulation.html"><a href="daten-manipulation.html#arbeiten-mit-subsets-an-daten"><i class="fa fa-check"></i><b>4.5</b> Arbeiten mit Subsets an Daten</a></li>
<li class="chapter" data-level="4.6" data-path="daten-manipulation.html"><a href="daten-manipulation.html#zusammenführen-von-daten"><i class="fa fa-check"></i><b>4.6</b> Zusammenführen von Daten</a></li>
<li class="chapter" data-level="4.7" data-path="daten-manipulation.html"><a href="daten-manipulation.html#speichern-von-daten"><i class="fa fa-check"></i><b>4.7</b> Speichern von Daten</a></li>
<li class="chapter" data-level="4.8" data-path="daten-manipulation.html"><a href="daten-manipulation.html#einführung-ins-tidyvers"><i class="fa fa-check"></i><b>4.8</b> (Einführung ins Tidyvers)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="plotten.html"><a href="plotten.html"><i class="fa fa-check"></i><b>5</b> Plotten</a><ul>
<li class="chapter" data-level="5.1" data-path="plotten.html"><a href="plotten.html#wozu-sind-plots-überhaupt-gut"><i class="fa fa-check"></i><b>5.1</b> Wozu sind Plots überhaupt gut?</a></li>
<li class="chapter" data-level="5.2" data-path="plotten.html"><a href="plotten.html#welche-verschiedenen-arten-gibt-es"><i class="fa fa-check"></i><b>5.2</b> Welche verschiedenen Arten gibt es?</a></li>
<li class="chapter" data-level="5.3" data-path="plotten.html"><a href="plotten.html#multiplie-plots"><i class="fa fa-check"></i><b>5.3</b> Multiplie Plots</a></li>
<li class="chapter" data-level="5.4" data-path="plotten.html"><a href="plotten.html#wie-kann-man-mit-plots-bescheißenschlecht-machen"><i class="fa fa-check"></i><b>5.4</b> Wie kann man mit Plots bescheißen/schlecht machen?</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>6</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Working Title: intro 2 R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> R Grundlagen</h1>
<div id="was-ist-r" class="section level2">
<h2><span class="header-section-number">2.1</span> Was ist R?</h2>
<p>R ist eine objekt-orientierte und funktionale Programmiersprache welche für die Analyse von Daten entwickelt worden ist und heute den de-facto Standard in der Statistk und vielen quantiativen Bereichen in der Wissenschaft darstellt.</p>
<p>Aber was heißt das? Und vor allem was beudetet es für dich? Und wieso sollte es dich interessieren R zu lernen?</p>
</div>
<div id="warum-r" class="section level2">
<h2><span class="header-section-number">2.2</span> Warum R?</h2>
<p>Nun ist die Frage wieso sollte man R anstatt vieler andere Programmiersprache (MATLAB) oder Programmen für Datenanalyse (SPSS) oder Point-and-Click-Adventure (STATA) nutzen?</p>
<p>Hier für gibt es viele Gründe, einige der wichtigsten sind die folgenden:</p>
<ol style="list-style-type: decimal">
<li><strong>R</strong> ist zu 100% frei und opensource. Das bedeutet für dich als Nutzer, dass du kein Geld bezahlen musst um R zu nutzen. Desweiteren gibt es eine riesen große Community online welche das Projekt unterstützt, weiterentwickelt und sich gegenseitig bei Fragen hilft.</li>
<li><strong>R</strong> hat sich vor allem in der akademischen Welt als die Programmiersprache für Statistik und Datenanalyse durchgesetzt. R erlaubt es (vor allem im Zusammenspiel mit IDEs wie Rstudio) deine Gedanken und Modelle in Code umzuwandeln welcher sofort von der Maschine ausgeführt werden kann. Desweiteren im Gegensatz zu anderen Programmiersprachen wie C++/Fortran muss <strong>R</strong> Code nicht immer kompelliert werden und ist dadurch viel benutzerfreundlicher.</li>
<li>Für dich als Einsteiger ist vor allem Rstudio, der meist genutze IDE (Integrated development environment) für <strong>R</strong>, ein Vorteil da dieser es erlaubt einfach und interaktiv Code zu schreiben sowie Analysen durchzuführen.</li>
<li><strong>R</strong> als Sprache und Rstudio als IDE sind ebenfalls extrem vielseitig, da sie es ebenfalls erlauben neben klassischen Datenanalysen, Grafiken, Dokumente und interaktive Webseiten zu verfassen. (Dieses gesamte Dokument wurde mit Hilfe von R geschrieben)<br />
</li>
<li>Und natürlich der wichtigste Punkt von allen ist, dass <strong>R</strong> die bevorzugte Sprache aller Piraten ist …</li>
</ol>
<p>Nun kennst du vielleicht ebenfalls andere Programmiersprachen welche für Statistik und Data Science genutzt werden, hierbei kommen vor allem Python und Julia in den Sinn. Wir wollen dir auf keinen Fall sagen, dass es nur die eine richtige Programmiersprache gibt die du lernen musst und das R in allen Belängen die Beste ist. In der Wirklichkeit nutzen Programmierer, Statistiker oder die Doktoranden am Lehrstuhl eine Mix aus verschiedenen Programmiersprachen um ihre Aufgaben zu lösen. Wir sind allerdings der Überzeung, dass es am besten ist für euch erst einmal die Grundlagen einer Sprache zu verstehen bevor ihr andere lernen solltet.</p>
</div>
<div id="vorbereitung" class="section level2">
<h2><span class="header-section-number">2.3</span> Vorbereitung</h2>
<!--TODO: Links für die verschiedenen Subchapter einfügen -->
<p>Bevor wir nun anfangen können uns mit <strong>R</strong> zu beschäftigen müssen <strong>R</strong> und Rstudio erst einmal auf eurem Rechner installiert werden. Je nach dem Betriebssystem eurer Wahl (Linux, Windows, MacOS) findet ihr verschiedenen Abschnitte welche euch den Ablauf der Installation zeigen.</p>
<p>Der genrelle Ablauf ist wie folgt, zu erst installiert ihr <strong>R</strong> und dann erst Rstudio.</p>
<div id="installation-unter-linux" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Installation unter Linux</h3>
<p>Download des Base-<strong>R</strong> Installers über</p>
<ul>
<li><a href="https://cran.rstudio.com/bin/linux/">R Cran</a></li>
<li>oder jeweiligen Package Manager</li>
</ul>
<p>Download des von unser vorgeschlagenen IDEs Rstudios
- <a href="https://rstudio.com/products/rstudio/download/">Rstudio</a></p>
<p>Einige Linux-Distributionen führen oft nicht die aktuellste Version von R Studio in ihren Repos. Daher wäre es sinnvoll die Version von R zu überprüfen und gegebenfalls die aktuellste Version über aktuelle Repos zu beziehen. Diese Aufgabe sollte für jeden Unix-Nutzer eine triviale Aufgabe sein.</p>
</div>
<div id="installation-unter-windows" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Installation unter Windows:</h3>
<p>Download des Base-<strong>R</strong> Installers unter</p>
<ul>
<li><a href="http://www.r-project.org">R Cran</a></li>
<li>Alternativ unter: <a href="http://ftp5.gwdg.de/pub/misc/cran/">GWDG</a></li>
</ul>
<p>Download des von unser vorgeschlagenen IDEs Rstudios
- <a href="https://rstudio.com/products/rstudio/download/">Rstudio</a></p>
</div>
<div id="installation-unter-macos" class="section level3">
<h3><span class="header-section-number">2.3.3</span> Installation unter MacOS</h3>
<p>Download des Base-<strong>R</strong> Installers wie bei Windows unter CRAN:</p>
<ul>
<li><a href="https://cran.rstudio.com/bin/macosx/">R Cran</a></li>
<li>Alternative über Homebrew</li>
</ul>
<p>Download des von unser vorgeschlagenen IDEs Rstudios
- <a href="https://rstudio.com/products/rstudio/download/">Rstudio</a></p>
</div>
</div>
<div id="interaktion-mit-r" class="section level2">
<h2><span class="header-section-number">2.4</span> Interaktion mit R</h2>
<p>Ihr habt jetzt zwei neue Programme auf eurem Rechner installiert und wollt loslegen, aber bevor dass geht ist es wichtig zu verstehen was der Unterschied zwischen R und Rstudio ist und wie ihr richtig mit ihnen umgeht. Wenn ihr eurem Rechner den Befehl geben wollt etwas für euch zu berechnen, dann müsst ihr wissen wie ihr überhaupt mit ihm sprechen könnt. Hierbei stellt Rstudio einen Weg dar um mit dem Computer zu interagieren, während R die Sprache ist mit der ihr mit dem Rechner kommuniziert.</p>
<p>Um nun mit und in R zu arbeiten ruft ihr Rstudio auf. WICHTIG! Nicht <strong>R</strong> selbst aufrufen (auch wenn dieses funktionert und einige alte hartgesockene Programmierer darauf schwören).</p>
</div>
<div id="das-user-interface-von-rstudio" class="section level2">
<h2><span class="header-section-number">2.5</span> Das User Interface von Rstudio</h2>
<!--TODO: Verlinkung auf Anhang für veränderungen von Rstudio-->
<p>Wenn ihr Rstudio zum ersten mal öffnet werden ihr von folgenem Bild begrüßt.</p>
<div class="figure">
<img src="images/rstudio_panes_klein.png" alt="Rstudio Plain" />
<p class="caption">Rstudio Plain</p>
</div>
<p>Was ihr hier seht ist Rstudio in seiner standard Konfiguration. Im folgenden Abschnitt werdet ihr die 3 bzw. 4 Fenster oder auch Panes genannten Interaktionsfelder von Rstudio näher kennen lernen und verstehen wie ihr diese zu benutzen habt. Hierbei gehen wir von links nach rechts vor.</p>
<div id="die-console-oberfläche" class="section level3">
<h3><span class="header-section-number">2.5.1</span> Die Console-Oberfläche</h3>
<!-- TODO: R definition für code chunks ändern, die ``` werden angezeigt. -->
<p>Das Consolen Fester findet ihr in der Grundausführung von Rstudio auf der linken Seite und dient euch als direkte Inkteration mit R und dadurch mit dem Computer. Jeder Code der in der Console eingegeben und durch Enter bestätigt wird, wird durch geführt (engl. to run code).</p>
<div class="figure">
<img src="images/console1.png" alt="Rstudio_Console" />
<p class="caption">Rstudio_Console</p>
</div>
<p>Ihr könnt in die R-Console einfache Rechenaufgaben eingeben und R wird euch wie eine Art Taschenrechner die Lösung der Aufgabe ausgeben.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="dv">2</span> <span class="op">+</span><span class="st"> </span><span class="dv">3</span></a></code></pre></div>
<pre><code>## [1] 5</code></pre>
<p>Die R-Console ist allerdings viel mehr als eine Art Taschenrechner, ihr könnt ihr dem Computer direkt über R-Code Befehle ausführen lassen.</p>
<p>Es ist Zeit für euren ersten selbst geschriebenen Code. Hierfür befehlt ihr dem PC die Worte “Hallo Welt!” widerzugeben. Dabei nutzt ihr den Befehl <code>print()</code> und geben in die Klammer die Wort ein und führt den Code über das Drücken der Enter-Taste aus.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">print</span>(<span class="st">&quot;Hallo Welt!&quot;</span>)</a></code></pre></div>
<pre><code>## [1] &quot;Hallo Welt!&quot;</code></pre>
<p>Herzlichen Glückwunsch! Ihr habt dem PC hiermit euren ersten R-Code geschrieben.</p>
<p>Allerdings ist es oft schwer und sehr langwierig gewissen Befehle jedes Mal neu einzugeben, sodass R bereits eine Vielzahl an bereits implementierten Befehlen wie den oben genutzen <code>print()</code> aufweist.
So könnt ihr ohne viel Programmierkenntnisse dem PC sagen Zahlen zurunden:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="kw">round</span>(<span class="fl">2.5</span>)</a></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Oder die Uhrzeit eures Systems ausgeben lassen:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">Sys.time</span>()</a></code></pre></div>
<pre><code>## [1] &quot;2020-03-09 00:14:04 CET&quot;</code></pre>
<p>Wie ihr mit den verschieden Funktionen richtig umgeht, neue hinzufügt und eigene selbst schreibt werdet ihr im späteren Kapitel <a href="#funktionen">Funktionen</a> näher erklärt.</p>
<p>### Die Script-Oberfläche</p>
<p><!-- TODO: Einleitung: Oft einfacher Über Skript zu gehen anstatt alles immer einzutippen --></p>
<p>Das Eingeben von Code in die Console kann auf dauer mühsam sein, vor allem wenn ihr den selben Code wiederholt, komplexere Eingaben tätigen oder aufeinander folgende Operationen ausführen wollt. Daher kommen wir noch von der Console zur Script- oder Source-Oberfläche.</p>
<p>Diese Oberfläche ist beim ersten Starten von Rstudio nicht zu sehen kann allerdings über den Reiter File –&gt; New File –&gt; R Script geöffnet werden. Alternativ könnt ihr einfach ein neues Skript über die Tastenkombination: Strg + Shift + N öffnen. Hier bei sei die Nutzung des Keyboard-Shortcuts zu bevorzugen, da diese Art und Weise schneller und direkter von statten geht.</p>
<p>Ihr werdet nun ein leeres Dokument sehen in welchem ihr den R-Code schreiben könnt ohne ihn gleich auszuführen. Diese Oberfläche bzw. das Skript dient also als eine Art Sammelstelle für euren Code. Das Skript kann ebenfalls gespeichert werden, sodass ihr in der Lage seid Code später (wieder) auszuführen oder ihn gar zu teilen oder später bei einer Seminar- oder Abschlussarbeit abzugeben.</p>
<div class="figure">
<img src="images/source.png" alt="Script" />
<p class="caption">Script</p>
</div>
<p>Gebt jetzt in dieses neue Fenster den Code aus dem letzten Abschnitt ein. Ihr werdet merken, dass dieser nicht sofort ausgeführt wird. Um den Code zu nutzen müsst ihr diesen an die Console “schicken”. Hierfür gibt es verschiedene Methoden. Hierfür könnt ihr zum einem den auszuführenden Code mit der Maus/Keyboard markieren und dann auf den Button “Run” klicken. Der viel einfachere und von uns vorgeschlagene Weg ist, einfach den Code durch das drücken von Strg + Enter (Linux, Windows) bzw. Command + Enter (Mac) auszuführen.</p>
<p>Ein von euch geschriebenes Skript könnt ihr einfach über den Reiter File –&gt; Save As abspeicher, sodass ihr das File jeder Zeit an dem Ort findet mit dem Namen “Euer_Skript_Name.R”.</p>
<p>### Die Environment-Oberfläche</p>
<p><!-- TODO: Verweis auf das Kapitel für Objekte etc einfügen -->
Das in der Ausgangskonfiguration sich rechts oben befindliche Environment-Feld dient verschiedener Aufgaben. In aller erster Linie sind dort alle Objekte zu finden welche gerade in R definiert sind. Was das genau bedeutet und wie man soetwas macht werden wir im Kapitel XXXXXXX näher untersuchen.</p>
<div class="figure">
<img src="images/environment_history.png" alt="environment" />
<p class="caption">environment</p>
</div>
<p>Als kleines Beispiel führt den folgenden Code in eurer Rstudio Instanz aus:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1">  <span class="dv">1</span><span class="op">:</span><span class="dv">10</span></a></code></pre></div>
<pre><code>##  [1]  1  2  3  4  5  6  7  8  9 10</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1">  x &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="dv">10</span></a></code></pre></div>
<div class="figure">
<img src="images/environment_beispiel.png" alt="envi_beispiel" />
<p class="caption">envi_beispiel</p>
</div>
<p>Hierbei erstellt ihr eine Sequenz an Zahlen von 1 bis 10. Im ersten Beispiel wird diese Sequenz ausgegeben, während beim zweiten Beispiel ihr der Variable <code>x</code> die Werte der Sequenz von 1 bis 10 zuweist werdet ihr nur sehen wie der Befehl abgebildet wird. Allerdings erscheint nun rechts im Environment Feld der Eintrag für x. Dies bedeutet dass nun wann immer ihr in der R Console oder im Skript die Größe x benutzt die zugewiesene Sequenz von 1 bis 10 wiedergibt.</p>
<div class="figure">
<img src="images/console_beispiel.png" alt="consol_beispiel" />
<p class="caption">consol_beispiel</p>
</div>
<p>Der zweite Tab im Fenster “History” wird der von euch zuvor in der Console evaulierte Code chronologisch gespeichert um euch eine Anlaufstellen für die Fehlersuche zu bieten oder zu verstehen was ihr beim letzten Mal in R gemacht habt.</p>
<div class="figure">
<img src="images/history_beispiel.png" alt="histo_bsp" />
<p class="caption">histo_bsp</p>
</div>
<p>Zu guter letzt bietet euch die Environment-Oberfläche das manuelle Einelsen von Daten über den Button-Import Dataset. In dem ihr diesen Button bedient öffnet sich ein Dropdown Menü in dem ihr die verschiedenen Arten von nicht in <strong>R</strong> integrierten einlesbaren Daten auswählen könnt. Dieses Menü erlaubt euch so das einlesen und bearbeiten von Daten aus</p>
<ul>
<li>Text-Datein (.txt, .csv, …)</li>
<li>Excel (.xls, .xlsc, .xml, …)</li>
<li>SPSS</li>
<li>STATA</li>
<li>SAS</li>
</ul>
<p>somit seid ihr in der Lage Daten zu bearbeiten welche von Nutzern mit beschränkten Computerkenntnis stammen.</p>
</div>
<div id="die-output-oberfläche" class="section level3">
<h3><span class="header-section-number">2.5.2</span> Die Output-Oberfläche</h3>
<p>Die letzte Oberfläche in Rstudio dient dazu euch verschiedene Arten von Information über eure Daten, eure Datein und genutzen Funktionen darzubieten.</p>
<div class="figure">
<img src="images/outputs.png" alt="output" />
<p class="caption">output</p>
</div>
<p>Der erste Tab “Files” dient als eine Art eingebaute Version des Filemanagment Systems eures Computers. Hierbei erhaltet ihr einen direkten Zugriff auf die Datein und Ordnerstruktur auf eurem Rechner.
<!-- TODO: Verlinkung auf Grafik Kapitel -->
Der Tab “Plots” wird alle von euch in der aktuellen Sitzung erstellten Grafiken beinhalten. Wie man Grafiken erstellt, sie bearbeitet und aus R “exportiert” wird im Kapitel XXXXX behandelt.</p>
<p>Der dritte Tab “Packages” stellt eine Liste von sogenannten Packages dar welche auf eurem Computer installiert sind. Packages sind herunterladbare Sammlungen oder Pakete an bereits geschriebenen Funktionen welche ihr nutzen könnt anstatt dazu gezwungen zu sein eure eigenen Funktionen zu schreiben.</p>
<p>Der vierte Tab “Help” stellt, wie der Name schon sagt die in <strong>R</strong> integrierte Hilfe dar. In diesem Fenster könnt ihr nach Funktionen oder Packages suchen und deren Beschreibungen, sowie Beispiele für die korrekte Nutzung finden.</p>
<div class="figure">
<img src="images/help_beispiel.png" alt="Help" />
<p class="caption">Help</p>
</div>
<p>Eine andere Art mit der Hilfe von Rstudio umzugehen ist die Nutzung der <code>?</code>-Funktionalität. Hierbei könnt ihr einfach in der Console nach der Dokumention einzelner Funktoinen suchen. Dabei könnt ihr mit einem <code>?</code> wenn ihr den Namen einer Funktion kennt direkten nach dessen Dokumentation suchen</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1">?sd</a></code></pre></div>
<p>Falls ihr nicht direkt die Lösung eures Problems findet, die Erklärung/Beispiel nicht verständlich genug ist oder euer Problem zu komplex für die interne Rstudio-Hilfe ist gibt es verschiedene Arten um an Hilfe zu kommen.</p>
<p>Eine der größten, wichtigsten und oft hilfreichsten Plattformen ist <a href="https://stackoverflow.com/" title="s">StackOverflow</a></p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="einleitung-und-vorwort.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="einführung-in-programmierung.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["intro2r.pdf", "intro2r.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
