<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>References | Working Title: Make R great again!</title>
  <meta name="description" content="References | Working Title: Make R great again!" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="References | Working Title: Make R great again!" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="References | Working Title: Make R great again!" />
  
  
  

<meta name="author" content="" />


<meta name="date" content="2020-03-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="final-words.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Make R great again, again!</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Willkommen</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#verweise"><i class="fa fa-check"></i>Verweise</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html"><i class="fa fa-check"></i><b>1</b> Einleitung und Vorwort</a><ul>
<li class="chapter" data-level="1.1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#lernpfade"><i class="fa fa-check"></i><b>1.1</b> Lernpfade</a><ul>
<li class="chapter" data-level="1.1.1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-1-r-novizen"><i class="fa fa-check"></i><b>1.1.1</b> Pfad 1: <strong>R</strong> Novizen</a></li>
<li class="chapter" data-level="1.1.2" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-2-r-als-taschenrechner"><i class="fa fa-check"></i><b>1.1.2</b> Pfad 2: <strong>R</strong> als Taschenrechner</a></li>
<li class="chapter" data-level="1.1.3" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-3-r-für-emprische-arbeiten"><i class="fa fa-check"></i><b>1.1.3</b> Pfad 3: <strong>R</strong> für emprische Arbeiten</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="grundlagen.html"><a href="grundlagen.html"><i class="fa fa-check"></i><b>2</b> <strong>R</strong> Grundlagen</a><ul>
<li class="chapter" data-level="2.1" data-path="grundlagen.html"><a href="grundlagen.html#was-ist-r"><i class="fa fa-check"></i><b>2.1</b> Was ist <strong>R</strong>?</a></li>
<li class="chapter" data-level="2.2" data-path="grundlagen.html"><a href="grundlagen.html#warum-r"><i class="fa fa-check"></i><b>2.2</b> Warum <strong>R</strong>?</a></li>
<li class="chapter" data-level="2.3" data-path="grundlagen.html"><a href="grundlagen.html#vorbereitung"><i class="fa fa-check"></i><b>2.3</b> Vorbereitung</a><ul>
<li class="chapter" data-level="2.3.1" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-linux"><i class="fa fa-check"></i><b>2.3.1</b> Installation unter Linux</a></li>
<li class="chapter" data-level="2.3.2" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-windows"><i class="fa fa-check"></i><b>2.3.2</b> Installation unter Windows:</a></li>
<li class="chapter" data-level="2.3.3" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-macos"><i class="fa fa-check"></i><b>2.3.3</b> Installation unter MacOS</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="grundlagen.html"><a href="grundlagen.html#interaktion-mit-r"><i class="fa fa-check"></i><b>2.4</b> Interaktion mit <strong>R</strong></a></li>
<li class="chapter" data-level="2.5" data-path="grundlagen.html"><a href="grundlagen.html#das-user-interface-von-rstudio"><i class="fa fa-check"></i><b>2.5</b> Das User Interface von Rstudio</a><ul>
<li class="chapter" data-level="2.5.1" data-path="grundlagen.html"><a href="grundlagen.html#die-console-oberfläche"><i class="fa fa-check"></i><b>2.5.1</b> Die Console-Oberfläche</a></li>
<li class="chapter" data-level="2.5.2" data-path="grundlagen.html"><a href="grundlagen.html#die-script-oberfläche"><i class="fa fa-check"></i><b>2.5.2</b> Die Script-Oberfläche</a></li>
<li class="chapter" data-level="2.5.3" data-path="grundlagen.html"><a href="grundlagen.html#die-environment-oberfläche"><i class="fa fa-check"></i><b>2.5.3</b> Die Environment-Oberfläche</a></li>
<li class="chapter" data-level="2.5.4" data-path="grundlagen.html"><a href="grundlagen.html#die-output-oberfläche"><i class="fa fa-check"></i><b>2.5.4</b> Die Output-Oberfläche</a></li>
</ul></li>
<li><a href="grundlagen.html#exkurs-layout-anpassen"><strong>Exkurs</strong>: Layout Anpassen</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html"><i class="fa fa-check"></i><b>3</b> Einführung in <strong>R</strong>-Programmierung</a><ul>
<li class="chapter" data-level="3.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#zuweisung-und-recalling-objekts"><i class="fa fa-check"></i><b>3.1</b> Zuweisung und Recalling Objekts</a></li>
<li class="chapter" data-level="3.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#daten-strukturen-in-r"><i class="fa fa-check"></i><b>3.2</b> Daten Strukturen in <strong>R</strong></a><ul>
<li class="chapter" data-level="3.2.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#atomare-vektoren"><i class="fa fa-check"></i><b>3.2.1</b> Atomare Vektoren</a></li>
<li class="chapter" data-level="3.2.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#listen"><i class="fa fa-check"></i><b>3.2.2</b> Listen</a></li>
<li class="chapter" data-level="3.2.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#matrizen-und-arrays"><i class="fa fa-check"></i><b>3.2.3</b> Matrizen und Arrays</a></li>
<li class="chapter" data-level="3.2.4" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#data.frames"><i class="fa fa-check"></i><b>3.2.4</b> Data.Frames</a></li>
<li class="chapter" data-level="3.2.5" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#namen"><i class="fa fa-check"></i><b>3.2.5</b> Namen</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#basicfunktion"><i class="fa fa-check"></i><b>3.3</b> Grundlegende <strong>R</strong>-Funktionen</a><ul>
<li class="chapter" data-level="3.3.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#mathematische-operationen"><i class="fa fa-check"></i><b>3.3.1</b> Mathematische Operationen</a></li>
<li class="chapter" data-level="3.3.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#deskriptive-statistik"><i class="fa fa-check"></i><b>3.3.2</b> Deskriptive Statistik</a></li>
<li class="chapter" data-level="3.3.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#missing-values"><i class="fa fa-check"></i><b>3.3.3</b> Missing Values</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#rpackages"><i class="fa fa-check"></i><b>3.4</b> Packages</a><ul>
<li class="chapter" data-level="3.4.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#wie-installiere-ich-package"><i class="fa fa-check"></i><b>3.4.1</b> Wie installiere ich Package?</a></li>
<li class="chapter" data-level="3.4.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#wie-nutze-ich-packages"><i class="fa fa-check"></i><b>3.4.2</b> Wie nutze ich Packages?</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#rfunktion"><i class="fa fa-check"></i><b>3.5</b> Eigene Funktionen</a></li>
<li class="chapter" data-level="3.6" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#loops"><i class="fa fa-check"></i><b>3.6</b> Loops</a><ul>
<li class="chapter" data-level="3.6.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#for-befehl"><i class="fa fa-check"></i><b>3.6.1</b> For-Befehl</a></li>
<li class="chapter" data-level="3.6.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#if-befehl"><i class="fa fa-check"></i><b>3.6.2</b> If-Befehl</a></li>
<li class="chapter" data-level="3.6.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#while-befehl"><i class="fa fa-check"></i><b>3.6.3</b> While-Befehl</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#exkurs-r-programmierung-style-guide"><i class="fa fa-check"></i><b>3.7</b> <strong>Exkurs</strong>: R Programmierung Style Guide</a></li>
<li class="chapter" data-level="3.8" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#exkurs-workflow"><i class="fa fa-check"></i><b>3.8</b> <strong>Exkurs</strong>: Workflow</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="datawrangling.html"><a href="datawrangling.html"><i class="fa fa-check"></i><b>4</b> Daten-Manipulation</a><ul>
<li class="chapter" data-level="4.1" data-path="datawrangling.html"><a href="datawrangling.html#einlesen"><i class="fa fa-check"></i><b>4.1</b> Einlesen von daten</a><ul>
<li class="chapter" data-level="4.1.1" data-path="datawrangling.html"><a href="datawrangling.html#read.table-package"><i class="fa fa-check"></i><b>4.1.1</b> read.table Package</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="datawrangling.html"><a href="datawrangling.html#daten-selektion"><i class="fa fa-check"></i><b>4.2</b> Daten Selektion</a><ul>
<li class="chapter" data-level="4.2.1" data-path="datawrangling.html"><a href="datawrangling.html#subsetting-eines-vektor"><i class="fa fa-check"></i><b>4.2.1</b> Subsetting eines Vektor</a></li>
<li class="chapter" data-level="4.2.2" data-path="datawrangling.html"><a href="datawrangling.html#subsetting-einer-matrix"><i class="fa fa-check"></i><b>4.2.2</b> Subsetting einer Matrix</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="datawrangling.html"><a href="datawrangling.html#neu-werte-berechnen"><i class="fa fa-check"></i><b>4.3</b> Neu Werte berechnen</a></li>
<li class="chapter" data-level="4.4" data-path="datawrangling.html"><a href="datawrangling.html#was-funktioniert-nicht"><i class="fa fa-check"></i><b>4.4</b> Was funktioniert nicht?</a></li>
<li class="chapter" data-level="4.5" data-path="datawrangling.html"><a href="datawrangling.html#arbeiten-mit-subsets-an-daten"><i class="fa fa-check"></i><b>4.5</b> Arbeiten mit Subsets an Daten</a></li>
<li class="chapter" data-level="4.6" data-path="datawrangling.html"><a href="datawrangling.html#zusammenführen-von-daten"><i class="fa fa-check"></i><b>4.6</b> Zusammenführen von Daten</a></li>
<li class="chapter" data-level="4.7" data-path="datawrangling.html"><a href="datawrangling.html#speichern-von-daten"><i class="fa fa-check"></i><b>4.7</b> Speichern von Daten</a></li>
<li class="chapter" data-level="4.8" data-path="datawrangling.html"><a href="datawrangling.html#exkurs-workspace-management"><i class="fa fa-check"></i><b>4.8</b> <strong>Exkurs</strong>: Workspace Management</a></li>
<li class="chapter" data-level="4.9" data-path="datawrangling.html"><a href="datawrangling.html#exkurs-einführung-ins-tidyvers"><i class="fa fa-check"></i><b>4.9</b> <strong>Exkurs</strong>: Einführung ins Tidyvers</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="rgraphic.html"><a href="rgraphic.html"><i class="fa fa-check"></i><b>5</b> Plotten</a><ul>
<li class="chapter" data-level="5.1" data-path="rgraphic.html"><a href="rgraphic.html#plot-funktion"><i class="fa fa-check"></i><b>5.1</b> Plot-Funktion</a></li>
<li class="chapter" data-level="5.2" data-path="rgraphic.html"><a href="rgraphic.html#histogramme"><i class="fa fa-check"></i><b>5.2</b> Histogramme</a></li>
<li class="chapter" data-level="5.3" data-path="rgraphic.html"><a href="rgraphic.html#speichern-der-graphen"><i class="fa fa-check"></i><b>5.3</b> Speichern der Graphen</a></li>
<li class="chapter" data-level="5.4" data-path="rgraphic.html"><a href="rgraphic.html#multiplie-plots"><i class="fa fa-check"></i><b>5.4</b> Multiplie Plots</a></li>
<li class="chapter" data-level="5.5" data-path="rgraphic.html"><a href="rgraphic.html#wichtige-plots"><i class="fa fa-check"></i><b>5.5</b> Wichtige Plots</a></li>
<li class="chapter" data-level="5.6" data-path="rgraphic.html"><a href="rgraphic.html#wie-kann-man-mit-plots-bescheißenschlecht-machen"><i class="fa fa-check"></i><b>5.6</b> Wie kann man mit Plots bescheißen/schlecht machen?</a></li>
<li class="chapter" data-level="5.7" data-path="rgraphic.html"><a href="rgraphic.html#exkurs-ggplot2"><i class="fa fa-check"></i><b>5.7</b> <strong>Exkurs</strong>: ggplot2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="inferenz.html"><a href="inferenz.html"><i class="fa fa-check"></i><b>6</b> Daten Analyse</a><ul>
<li class="chapter" data-level="6.1" data-path="inferenz.html"><a href="inferenz.html#regression"><i class="fa fa-check"></i><b>6.1</b> Regression</a></li>
<li class="chapter" data-level="6.2" data-path="inferenz.html"><a href="inferenz.html#anova"><i class="fa fa-check"></i><b>6.2</b> Anova</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>7</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Working Title: Make R great again!</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="references" class="section level1 unnumbered">
<h1>References</h1>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="final-words.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["intro2r.pdf", "intro2r.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
