<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Kapitel 5 Plotten | Working Title: Make R great again!</title>
  <meta name="description" content="Kapitel 5 Plotten | Working Title: Make R great again!" />
  <meta name="generator" content="bookdown 0.18 and GitBook 2.6.7" />

  <meta property="og:title" content="Kapitel 5 Plotten | Working Title: Make R great again!" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Kapitel 5 Plotten | Working Title: Make R great again!" />
  
  
  

<meta name="author" content="" />


<meta name="date" content="2020-03-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="datawrangling.html"/>
<link rel="next" href="inferenz.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Make R great again, again!</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Willkommen</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#verweise"><i class="fa fa-check"></i>Verweise</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html"><i class="fa fa-check"></i><b>1</b> Einleitung und Vorwort</a><ul>
<li class="chapter" data-level="1.1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#lernpfade"><i class="fa fa-check"></i><b>1.1</b> Lernpfade</a><ul>
<li class="chapter" data-level="1.1.1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-1-r-novizen"><i class="fa fa-check"></i><b>1.1.1</b> Pfad 1: <strong>R</strong> Novizen</a></li>
<li class="chapter" data-level="1.1.2" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-2-r-als-taschenrechner"><i class="fa fa-check"></i><b>1.1.2</b> Pfad 2: <strong>R</strong> als Taschenrechner</a></li>
<li class="chapter" data-level="1.1.3" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#pfad-3-r-für-emprische-arbeiten"><i class="fa fa-check"></i><b>1.1.3</b> Pfad 3: <strong>R</strong> für emprische Arbeiten</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="grundlagen.html"><a href="grundlagen.html"><i class="fa fa-check"></i><b>2</b> <strong>R</strong> Grundlagen</a><ul>
<li class="chapter" data-level="2.1" data-path="grundlagen.html"><a href="grundlagen.html#was-ist-r"><i class="fa fa-check"></i><b>2.1</b> Was ist <strong>R</strong>?</a></li>
<li class="chapter" data-level="2.2" data-path="grundlagen.html"><a href="grundlagen.html#warum-r"><i class="fa fa-check"></i><b>2.2</b> Warum <strong>R</strong>?</a></li>
<li class="chapter" data-level="2.3" data-path="grundlagen.html"><a href="grundlagen.html#vorbereitung"><i class="fa fa-check"></i><b>2.3</b> Vorbereitung</a><ul>
<li class="chapter" data-level="2.3.1" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-linux"><i class="fa fa-check"></i><b>2.3.1</b> Installation unter Linux</a></li>
<li class="chapter" data-level="2.3.2" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-windows"><i class="fa fa-check"></i><b>2.3.2</b> Installation unter Windows:</a></li>
<li class="chapter" data-level="2.3.3" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-macos"><i class="fa fa-check"></i><b>2.3.3</b> Installation unter MacOS</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="grundlagen.html"><a href="grundlagen.html#interaktion-mit-r"><i class="fa fa-check"></i><b>2.4</b> Interaktion mit <strong>R</strong></a></li>
<li class="chapter" data-level="2.5" data-path="grundlagen.html"><a href="grundlagen.html#das-user-interface-von-rstudio"><i class="fa fa-check"></i><b>2.5</b> Das User Interface von Rstudio</a><ul>
<li class="chapter" data-level="2.5.1" data-path="grundlagen.html"><a href="grundlagen.html#die-console-oberfläche"><i class="fa fa-check"></i><b>2.5.1</b> Die Console-Oberfläche</a></li>
<li class="chapter" data-level="2.5.2" data-path="grundlagen.html"><a href="grundlagen.html#die-script-oberfläche"><i class="fa fa-check"></i><b>2.5.2</b> Die Script-Oberfläche</a></li>
<li class="chapter" data-level="2.5.3" data-path="grundlagen.html"><a href="grundlagen.html#die-environment-oberfläche"><i class="fa fa-check"></i><b>2.5.3</b> Die Environment-Oberfläche</a></li>
<li class="chapter" data-level="2.5.4" data-path="grundlagen.html"><a href="grundlagen.html#die-output-oberfläche"><i class="fa fa-check"></i><b>2.5.4</b> Die Output-Oberfläche</a></li>
</ul></li>
<li><a href="grundlagen.html#exkurs-layout-anpassen"><strong>Exkurs</strong>: Layout Anpassen</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html"><i class="fa fa-check"></i><b>3</b> Einführung in <strong>R</strong>-Programmierung</a><ul>
<li class="chapter" data-level="3.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#zuweisung-und-recalling-objekts"><i class="fa fa-check"></i><b>3.1</b> Zuweisung und Recalling Objekts</a></li>
<li class="chapter" data-level="3.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#daten-strukturen-in-r"><i class="fa fa-check"></i><b>3.2</b> Daten Strukturen in <strong>R</strong></a><ul>
<li class="chapter" data-level="3.2.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#atomare-vektoren"><i class="fa fa-check"></i><b>3.2.1</b> Atomare Vektoren</a></li>
<li class="chapter" data-level="3.2.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#listen"><i class="fa fa-check"></i><b>3.2.2</b> Listen</a></li>
<li class="chapter" data-level="3.2.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#matrizen-und-arrays"><i class="fa fa-check"></i><b>3.2.3</b> Matrizen und Arrays</a></li>
<li class="chapter" data-level="3.2.4" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#data.frames"><i class="fa fa-check"></i><b>3.2.4</b> Data.Frames</a></li>
<li class="chapter" data-level="3.2.5" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#namen"><i class="fa fa-check"></i><b>3.2.5</b> Namen</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#basicfunktion"><i class="fa fa-check"></i><b>3.3</b> Grundlegende <strong>R</strong>-Funktionen</a><ul>
<li class="chapter" data-level="3.3.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#mathematische-operationen"><i class="fa fa-check"></i><b>3.3.1</b> Mathematische Operationen</a></li>
<li class="chapter" data-level="3.3.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#deskriptive-statistik"><i class="fa fa-check"></i><b>3.3.2</b> Deskriptive Statistik</a></li>
<li class="chapter" data-level="3.3.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#missing-values"><i class="fa fa-check"></i><b>3.3.3</b> Missing Values</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#rpackages"><i class="fa fa-check"></i><b>3.4</b> Packages</a><ul>
<li class="chapter" data-level="3.4.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#wie-installiere-ich-package"><i class="fa fa-check"></i><b>3.4.1</b> Wie installiere ich Package?</a></li>
<li class="chapter" data-level="3.4.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#wie-nutze-ich-packages"><i class="fa fa-check"></i><b>3.4.2</b> Wie nutze ich Packages?</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#rfunktion"><i class="fa fa-check"></i><b>3.5</b> Eigene Funktionen</a></li>
<li class="chapter" data-level="3.6" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#loops"><i class="fa fa-check"></i><b>3.6</b> Loops</a><ul>
<li class="chapter" data-level="3.6.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#for-befehl"><i class="fa fa-check"></i><b>3.6.1</b> For-Befehl</a></li>
<li class="chapter" data-level="3.6.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#if-befehl"><i class="fa fa-check"></i><b>3.6.2</b> If-Befehl</a></li>
<li class="chapter" data-level="3.6.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#while-befehl"><i class="fa fa-check"></i><b>3.6.3</b> While-Befehl</a></li>
</ul></li>
<li class="chapter" data-level="3.7" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#exkurs-r-programmierung-style-guide"><i class="fa fa-check"></i><b>3.7</b> <strong>Exkurs</strong>: R Programmierung Style Guide</a></li>
<li class="chapter" data-level="3.8" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#exkurs-workflow"><i class="fa fa-check"></i><b>3.8</b> <strong>Exkurs</strong>: Workflow</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="datawrangling.html"><a href="datawrangling.html"><i class="fa fa-check"></i><b>4</b> Daten-Manipulation</a><ul>
<li class="chapter" data-level="4.1" data-path="datawrangling.html"><a href="datawrangling.html#einlesen"><i class="fa fa-check"></i><b>4.1</b> Einlesen von daten</a><ul>
<li class="chapter" data-level="4.1.1" data-path="datawrangling.html"><a href="datawrangling.html#read.table-package"><i class="fa fa-check"></i><b>4.1.1</b> read.table Package</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="datawrangling.html"><a href="datawrangling.html#daten-selektion"><i class="fa fa-check"></i><b>4.2</b> Daten Selektion</a><ul>
<li class="chapter" data-level="4.2.1" data-path="datawrangling.html"><a href="datawrangling.html#subsetting-eines-vektor"><i class="fa fa-check"></i><b>4.2.1</b> Subsetting eines Vektor</a></li>
<li class="chapter" data-level="4.2.2" data-path="datawrangling.html"><a href="datawrangling.html#subsetting-einer-matrix"><i class="fa fa-check"></i><b>4.2.2</b> Subsetting einer Matrix</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="datawrangling.html"><a href="datawrangling.html#neu-werte-berechnen"><i class="fa fa-check"></i><b>4.3</b> Neu Werte berechnen</a></li>
<li class="chapter" data-level="4.4" data-path="datawrangling.html"><a href="datawrangling.html#was-funktioniert-nicht"><i class="fa fa-check"></i><b>4.4</b> Was funktioniert nicht?</a></li>
<li class="chapter" data-level="4.5" data-path="datawrangling.html"><a href="datawrangling.html#arbeiten-mit-subsets-an-daten"><i class="fa fa-check"></i><b>4.5</b> Arbeiten mit Subsets an Daten</a></li>
<li class="chapter" data-level="4.6" data-path="datawrangling.html"><a href="datawrangling.html#zusammenführen-von-daten"><i class="fa fa-check"></i><b>4.6</b> Zusammenführen von Daten</a></li>
<li class="chapter" data-level="4.7" data-path="datawrangling.html"><a href="datawrangling.html#speichern-von-daten"><i class="fa fa-check"></i><b>4.7</b> Speichern von Daten</a></li>
<li class="chapter" data-level="4.8" data-path="datawrangling.html"><a href="datawrangling.html#exkurs-workspace-management"><i class="fa fa-check"></i><b>4.8</b> <strong>Exkurs</strong>: Workspace Management</a></li>
<li class="chapter" data-level="4.9" data-path="datawrangling.html"><a href="datawrangling.html#exkurs-einführung-ins-tidyvers"><i class="fa fa-check"></i><b>4.9</b> <strong>Exkurs</strong>: Einführung ins Tidyvers</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="rgraphic.html"><a href="rgraphic.html"><i class="fa fa-check"></i><b>5</b> Plotten</a><ul>
<li class="chapter" data-level="5.1" data-path="rgraphic.html"><a href="rgraphic.html#plot-funktion"><i class="fa fa-check"></i><b>5.1</b> Plot-Funktion</a></li>
<li class="chapter" data-level="5.2" data-path="rgraphic.html"><a href="rgraphic.html#histogramme"><i class="fa fa-check"></i><b>5.2</b> Histogramme</a></li>
<li class="chapter" data-level="5.3" data-path="rgraphic.html"><a href="rgraphic.html#speichern-der-graphen"><i class="fa fa-check"></i><b>5.3</b> Speichern der Graphen</a></li>
<li class="chapter" data-level="5.4" data-path="rgraphic.html"><a href="rgraphic.html#multiplie-plots"><i class="fa fa-check"></i><b>5.4</b> Multiplie Plots</a></li>
<li class="chapter" data-level="5.5" data-path="rgraphic.html"><a href="rgraphic.html#wichtige-plots"><i class="fa fa-check"></i><b>5.5</b> Wichtige Plots</a></li>
<li class="chapter" data-level="5.6" data-path="rgraphic.html"><a href="rgraphic.html#wie-kann-man-mit-plots-bescheißenschlecht-machen"><i class="fa fa-check"></i><b>5.6</b> Wie kann man mit Plots bescheißen/schlecht machen?</a></li>
<li class="chapter" data-level="5.7" data-path="rgraphic.html"><a href="rgraphic.html#exkurs-ggplot2"><i class="fa fa-check"></i><b>5.7</b> <strong>Exkurs</strong>: ggplot2</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="inferenz.html"><a href="inferenz.html"><i class="fa fa-check"></i><b>6</b> Daten Analyse</a><ul>
<li class="chapter" data-level="6.1" data-path="inferenz.html"><a href="inferenz.html#regression"><i class="fa fa-check"></i><b>6.1</b> Regression</a></li>
<li class="chapter" data-level="6.2" data-path="inferenz.html"><a href="inferenz.html#anova"><i class="fa fa-check"></i><b>6.2</b> Anova</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>7</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Working Title: Make R great again!</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="rgraphic" class="section level1">
<h1><span class="header-section-number">Kapitel 5</span> Plotten</h1>
<p>Oft ist es wichtig Zusammenhänge nicht nur in Zahlen, sondern ebenso graphisch darzustellen. Das folgende Kapitel zeigt dir wie man verschiedene Arten von wichtigen grundlegenden Plots in <strong>R</strong> erstellt und wie man diese in einer Art und Weise kreiert, sodass man sie ohne Probleme in Seminar- oder Abschlussarbeiten zu nutzen.</p>
<p>Dieses Kapitel wird sich nur mit den in der base-<strong>R</strong> Version enthaltenen Plot-Funktionen befassen. Wir lassen bewusst <strong>R</strong>-Packages wie <code>ggplot2</code> oder <code>plotly</code> aus, solltest du dich allerdings für die Funktionalität dieser Packages und der damit verbundenen Verbesserung der Möglichkeiten der graphischen Darstellung interessieren, empfehlen wir dir die <a href="https://socviz.co/" class="uri">https://socviz.co/</a> und <a href="https://rkabacoff.github.io/datavis/" class="uri">https://rkabacoff.github.io/datavis/</a> .</p>
<div id="plot-funktion" class="section level2">
<h2><span class="header-section-number">5.1</span> Plot-Funktion</h2>
<p>Die einfachste Möglichkeit einen Plot in R zu erstellen ist die <strong>R</strong>-base Funktion <code>plot()</code> zu nutzen. In der Standard Einstellung erstellt der Befehl ein Streudiagramm basierend auf den beiden Input Vektoren für die Abszissen- sowie der Ordinatenwerte.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="kw">plot</span>(<span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>,</a>
<a class="sourceLine" id="cb1-2" title="2">     <span class="dt">y =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>)</a></code></pre></div>
<p><img src="intro2r_files/figure-html/einfachplot-1.png" width="672" /></p>
<p>Erklärung der wichtigsten Argumente der <code>plot()</code>-Funktion</p>
<table>
<colgroup>
<col width="20%" />
<col width="79%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Argument</th>
<th align="left">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>x, y</code></td>
<td align="left">Vektoren gleicher Länge, die die x- und y-Werte der Punkte angeben</td>
</tr>
<tr class="even">
<td align="left"><code>type</code></td>
<td align="left">Art der Handlung. <code>"l"</code> bedeutet Linien, <code>"p"</code> bedeutet Punkte, <code>"b"</code> bedeutet Linien und Punkte, <code>"n"</code> bedeutet kein Plotten</td>
</tr>
<tr class="odd">
<td align="left"><code>main</code>, <code>xlab</code>, <code>ylab</code></td>
<td align="left">Strings, die den Titel der Handlung beschriften, und x- und y-Achsen</td>
</tr>
<tr class="even">
<td align="left"><code>xlim</code>, <code>ylim</code></td>
<td align="left">Grenzen zu den Achsen. Zum Beispiel setzt <code>xlim = c(0, 100)</code> das Minimum und das Maximum der x-Achse auf 0 und 100.</td>
</tr>
<tr class="odd">
<td align="left"><code>pch</code></td>
<td align="left">Eine ganze Zahl, die den Typ der Zeichensymbole angibt (siehe <code>?points</code> und Abschnitt unten), oder eine Zeichenkette, die Symbole als Text angibt. Zum Beispiel erzeugt <code>pch = 21</code> einen zweifarbigen Kreis, während <code>pch = "P"</code> das Zeichen <code>"P"</code> zeichnet. Um all die verschiedenen Symboltypen zu sehen, führe <code>points</code> aus.</td>
</tr>
<tr class="even">
<td align="left"><code>col</code></td>
<td align="left">Hauptfarbe der Plottsymbole. Zum Beispiel wird <code>col = "rot"</code> rote Symbole erzeugen.</td>
</tr>
<tr class="odd">
<td align="left"><code>cex</code></td>
<td align="left">Ein numerischer Vektor, der die Größe der Symbole angibt (von 0 bis Inf). Die Standardgröße ist 1. <code>cex = 4</code> macht die Punkte sehr groß, während <code>cex = .5</code> sie sehr klein macht.</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">plot</span>(<span class="dt">x =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>,</a>
<a class="sourceLine" id="cb2-2" title="2">     <span class="dt">y =</span> <span class="dv">1</span><span class="op">:</span><span class="dv">5</span>,                        </a>
<a class="sourceLine" id="cb2-3" title="3">     <span class="dt">type =</span> <span class="st">&quot;b&quot;</span>,                      </a>
<a class="sourceLine" id="cb2-4" title="4">     <span class="dt">main =</span> <span class="st">&quot;Etwas hübscherer Plot&quot;</span>,</a>
<a class="sourceLine" id="cb2-5" title="5">     <span class="dt">xlab =</span> <span class="st">&quot;x-Achse&quot;</span>,</a>
<a class="sourceLine" id="cb2-6" title="6">     <span class="dt">ylab =</span> <span class="st">&quot;y-Achse &quot;</span>,                </a>
<a class="sourceLine" id="cb2-7" title="7">     <span class="dt">col =</span> <span class="st">&quot;red&quot;</span>,                     </a>
<a class="sourceLine" id="cb2-8" title="8">     <span class="dt">pch =</span> <span class="dv">16</span>,                        </a>
<a class="sourceLine" id="cb2-9" title="9">     <span class="dt">cex =</span> <span class="dv">1</span>)                         </a></code></pre></div>
<p><img src="intro2r_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>Generell gilt es hier, wie bei allen anderen Funktionen in <strong>R</strong>, wenn du mehr Information über die Art und Weise der Anwendung von <strong>R</strong>-Funktionen möchtes einfach die <code>?</code>-Funktion in Console oder über den View in Rstudio zu der Funktionsbeschreibung zu gelangen.</p>
</div>
<div id="histogramme" class="section level2">
<h2><span class="header-section-number">5.2</span> Histogramme</h2>
<p>Eine beliebte Art um Vektoren numerischer Daten darzustellen wird gern auf Histogramme zurückgegriffen. Um Histogramme in <strong>R</strong> zu erstellen nutzt man den Befehl <code>hist()</code>.</p>
<p>Als erstes ein Beispiel eines einfachen Histogramms der in R befindlichen Daten zur Anzahl an Passagiere von Flugreisen</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">data</span>(<span class="st">&quot;AirPassengers&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="kw">hist</span>(AirPassengers)</a></code></pre></div>
<p><img src="intro2r_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<p>Erklärung der wichtigsten Argumente der <code>hist()</code>-Funktion</p>
<table>
<colgroup>
<col width="20%" />
<col width="79%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Argument</th>
<th align="left">Beschreibung</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>x</code></td>
<td align="left">Wertvektor</td>
</tr>
<tr class="even">
<td align="left"><code>breaks</code></td>
<td align="left">Wie sollen die Bins berechnet werden? Kann auf viele Arten angegeben werden (siehe <code>?hist</code> für Details)</td>
</tr>
<tr class="odd">
<td align="left"><code>freq</code></td>
<td align="left">Sollen Häufigkeiten oder Wahrscheinlichkeiten aufgetragen werden? <code>freq = T</code> zeigt die Häufigkeiten, <code>freq = F</code> zeigt die Wahrscheinlichkeiten.</td>
</tr>
<tr class="even">
<td align="left"><code>col</code>, <code>border</code></td>
<td align="left">Farben der Behälterfüllung (<code>col</code>) und des Randes (<code>border</code>)</td>
</tr>
</tbody>
</table>
<p>Das Ganze kann noch etwas fancier in dem wir mehr Breaks erzwingen und die Farbe des Histogramms ändern.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"> <span class="kw">hist</span>(AirPassengers, </a>
<a class="sourceLine" id="cb4-2" title="2">     <span class="dt">main=</span><span class="st">&quot;Histogram for Air Passengers&quot;</span>, </a>
<a class="sourceLine" id="cb4-3" title="3">     <span class="dt">xlab=</span><span class="st">&quot;Passengers&quot;</span>, </a>
<a class="sourceLine" id="cb4-4" title="4">     <span class="dt">border=</span><span class="st">&quot;hotpink&quot;</span>, </a>
<a class="sourceLine" id="cb4-5" title="5">     <span class="dt">col=</span><span class="st">&quot;papayawhip&quot;</span>,</a>
<a class="sourceLine" id="cb4-6" title="6">     <span class="dt">xlim=</span><span class="kw">c</span>(<span class="dv">100</span>,<span class="dv">700</span>),</a>
<a class="sourceLine" id="cb4-7" title="7">     <span class="dt">las=</span><span class="dv">1</span>, </a>
<a class="sourceLine" id="cb4-8" title="8">     <span class="dt">breaks=</span><span class="dv">10</span>)</a></code></pre></div>
<p><img src="intro2r_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="speichern-der-graphen" class="section level2">
<h2><span class="header-section-number">5.3</span> Speichern der Graphen</h2>
<p>Wenn du nun eine Graphik erstellt hast und sie deinen Vorstellungen entspricht, dann stellt sich nun die Frage wie du diese Graphik speichern bzw. exportieren kannst. Hierfür gibt es eine viel Zahl an Funktionen und IDE Möglichkeiten. Die einfachste Art und Weise eine Graphik zu exportieren ist es über den Viewer und den Reiter “Export” die Graphik zu exportieren.</p>
<div class="figure">
<img src="images/plotexport.PNG" alt="Rstudio_Console" />
<p class="caption">Rstudio_Console</p>
</div>
<p>Ein direkterer und der von uns empfohlene Weg ist es, die Graphiken mit den Funktionen <code>pdf()</code>, <code>png()</code> oder <code>jpeg()</code></p>
<p>Hier die Übersicht über die Befehle fürs Exportieren von Daten:</p>
<table>
<colgroup>
<col width="15%" />
<col width="84%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Dokument</th>
<th align="left">Ausgang</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>file</code></td>
<td align="left">Verzeichnis und Name des Plots eingegeben.</td>
</tr>
<tr class="even">
<td align="left"><code>width, height</code></td>
<td align="left">Die Breite und Höhe des endgültigen Plots in Zoll.</td>
</tr>
<tr class="odd">
<td align="left"><code>dev.off()</code></td>
<td align="left">Dies ist <em>kein</em> Argument für <code>pdf()</code> und <code>jpeg()</code>. Du musst diesen Code nur nach der Erstellung des Plots ausführen, um die Erstellung der Bilddatei abzuschließen (siehe Beispiele).</td>
</tr>
</tbody>
</table>
<p>Die Funktionen pdf(), jpeg() und png() arbeiten alle auf die gleiche Weise, sie geben nur unterschiedliche Dateitypen zurück.</p>
</div>
<div id="multiplie-plots" class="section level2">
<h2><span class="header-section-number">5.4</span> Multiplie Plots</h2>
<ul>
<li>grouping</li>
<li>faceting</li>
</ul>
</div>
<div id="wichtige-plots" class="section level2">
<h2><span class="header-section-number">5.5</span> Wichtige Plots</h2>
<ul>
<li>pdfs</li>
<li>cds etc.</li>
</ul>
</div>
<div id="wie-kann-man-mit-plots-bescheißenschlecht-machen" class="section level2">
<h2><span class="header-section-number">5.6</span> Wie kann man mit Plots bescheißen/schlecht machen?</h2>
<ul>
<li>central tendencies =/= anstatt individueller oberservationen</li>
<li>saturated plots</li>
<li>Achsen limits!
<ul>
<li>Farbenblinde</li>
</ul></li>
</ul>
</div>
<div id="exkurs-ggplot2" class="section level2">
<h2><span class="header-section-number">5.7</span> <strong>Exkurs</strong>: ggplot2</h2>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="datawrangling.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="inferenz.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["intro2r.pdf", "intro2r.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
