<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Verweise | Working Title: Einführung in R</title>
  <meta name="description" content="Verweise | Working Title: Einführung in R" />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Verweise | Working Title: Einführung in R" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Verweise | Working Title: Einführung in R" />
  
  
  

<meta name="author" content="" />


<meta name="date" content="2020-03-11" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="einleitung-und-vorwort.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Willkommen</a></li>
<li class="chapter" data-level="" data-path="verweise.html"><a href="verweise.html"><i class="fa fa-check"></i>Verweise</a></li>
<li class="chapter" data-level="1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html"><i class="fa fa-check"></i><b>1</b> Einleitung und Vorwort</a><ul>
<li class="chapter" data-level="1.1" data-path="einleitung-und-vorwort.html"><a href="einleitung-und-vorwort.html#lernpfade"><i class="fa fa-check"></i><b>1.1</b> Lernpfade</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="grundlagen.html"><a href="grundlagen.html"><i class="fa fa-check"></i><b>2</b> R Grundlagen</a><ul>
<li class="chapter" data-level="2.1" data-path="grundlagen.html"><a href="grundlagen.html#was-ist-r"><i class="fa fa-check"></i><b>2.1</b> Was ist R?</a></li>
<li class="chapter" data-level="2.2" data-path="grundlagen.html"><a href="grundlagen.html#warum-r"><i class="fa fa-check"></i><b>2.2</b> Warum R?</a></li>
<li class="chapter" data-level="2.3" data-path="grundlagen.html"><a href="grundlagen.html#vorbereitung"><i class="fa fa-check"></i><b>2.3</b> Vorbereitung</a><ul>
<li class="chapter" data-level="2.3.1" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-linux"><i class="fa fa-check"></i><b>2.3.1</b> Installation unter Linux</a></li>
<li class="chapter" data-level="2.3.2" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-windows"><i class="fa fa-check"></i><b>2.3.2</b> Installation unter Windows:</a></li>
<li class="chapter" data-level="2.3.3" data-path="grundlagen.html"><a href="grundlagen.html#installation-unter-macos"><i class="fa fa-check"></i><b>2.3.3</b> Installation unter MacOS</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="grundlagen.html"><a href="grundlagen.html#interaktion-mit-r"><i class="fa fa-check"></i><b>2.4</b> Interaktion mit R</a></li>
<li class="chapter" data-level="2.5" data-path="grundlagen.html"><a href="grundlagen.html#das-user-interface-von-rstudio"><i class="fa fa-check"></i><b>2.5</b> Das User Interface von Rstudio</a><ul>
<li class="chapter" data-level="2.5.1" data-path="grundlagen.html"><a href="grundlagen.html#die-console-oberfläche"><i class="fa fa-check"></i><b>2.5.1</b> Die Console-Oberfläche</a></li>
<li class="chapter" data-level="2.5.2" data-path="grundlagen.html"><a href="grundlagen.html#die-script-oberfläche"><i class="fa fa-check"></i><b>2.5.2</b> Die Script-Oberfläche</a></li>
<li class="chapter" data-level="2.5.3" data-path="grundlagen.html"><a href="grundlagen.html#die-environment-oberfläche"><i class="fa fa-check"></i><b>2.5.3</b> Die Environment-Oberfläche</a></li>
<li class="chapter" data-level="2.5.4" data-path="grundlagen.html"><a href="grundlagen.html#die-output-oberfläche"><i class="fa fa-check"></i><b>2.5.4</b> Die Output-Oberfläche</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html"><i class="fa fa-check"></i><b>3</b> Einführung in <strong>R</strong>-Programmierung</a><ul>
<li class="chapter" data-level="3.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#zuweisung-und-recalling-objekts"><i class="fa fa-check"></i><b>3.1</b> Zuweisung und Recalling Objekts</a></li>
<li class="chapter" data-level="3.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#daten-strukturen-in-r"><i class="fa fa-check"></i><b>3.2</b> Daten Strukturen in R</a><ul>
<li class="chapter" data-level="3.2.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#atomare-vektoren"><i class="fa fa-check"></i><b>3.2.1</b> Atomare Vektoren</a></li>
<li class="chapter" data-level="3.2.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#listen"><i class="fa fa-check"></i><b>3.2.2</b> Listen</a></li>
<li class="chapter" data-level="3.2.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#matrizen-und-arrays"><i class="fa fa-check"></i><b>3.2.3</b> Matrizen und Arrays</a></li>
<li class="chapter" data-level="3.2.4" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#data.frames"><i class="fa fa-check"></i><b>3.2.4</b> Data.Frames</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#grundlegende-r-funktionen"><i class="fa fa-check"></i><b>3.3</b> Grundlegende <strong>R</strong>-Funktionen</a><ul>
<li class="chapter" data-level="3.3.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#mathematische-operationen"><i class="fa fa-check"></i><b>3.3.1</b> Mathematische Operationen</a></li>
<li class="chapter" data-level="3.3.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#deskriptive-statistik"><i class="fa fa-check"></i><b>3.3.2</b> Deskriptive Statistik</a></li>
<li class="chapter" data-level="3.3.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#missing-values"><i class="fa fa-check"></i><b>3.3.3</b> Missing Values</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#rpackages"><i class="fa fa-check"></i><b>3.4</b> Packages</a><ul>
<li class="chapter" data-level="3.4.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#wie-installiere-ich-package"><i class="fa fa-check"></i><b>3.4.1</b> Wie installiere ich Package?</a></li>
<li class="chapter" data-level="3.4.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#wie-nutze-ich-packages"><i class="fa fa-check"></i><b>3.4.2</b> Wie nutze ich Packages?</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#rfunktion"><i class="fa fa-check"></i><b>3.5</b> Eigene Funktionen</a></li>
<li class="chapter" data-level="3.6" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#loops"><i class="fa fa-check"></i><b>3.6</b> Loops</a><ul>
<li class="chapter" data-level="3.6.1" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#for-befehl"><i class="fa fa-check"></i><b>3.6.1</b> For-Befehl</a></li>
<li class="chapter" data-level="3.6.2" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#if-befehl"><i class="fa fa-check"></i><b>3.6.2</b> If-Befehl</a></li>
<li class="chapter" data-level="3.6.3" data-path="einführung-in-r-programmierung.html"><a href="einführung-in-r-programmierung.html#while-befehl"><i class="fa fa-check"></i><b>3.6.3</b> While-Befehl</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="datawrangling.html"><a href="datawrangling.html"><i class="fa fa-check"></i><b>4</b> Daten-Manipulation</a><ul>
<li class="chapter" data-level="4.1" data-path="datawrangling.html"><a href="datawrangling.html#einlesen"><i class="fa fa-check"></i><b>4.1</b> Einlesen von daten</a><ul>
<li class="chapter" data-level="4.1.1" data-path="datawrangling.html"><a href="datawrangling.html#read.table-package"><i class="fa fa-check"></i><b>4.1.1</b> read.table Package</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="datawrangling.html"><a href="datawrangling.html#daten-selektion"><i class="fa fa-check"></i><b>4.2</b> Daten Selektion</a></li>
<li class="chapter" data-level="4.3" data-path="datawrangling.html"><a href="datawrangling.html#neu-werte-berechnen"><i class="fa fa-check"></i><b>4.3</b> Neu Werte berechnen</a></li>
<li class="chapter" data-level="4.4" data-path="datawrangling.html"><a href="datawrangling.html#was-funktioniert-nicht"><i class="fa fa-check"></i><b>4.4</b> Was funktioniert nicht?</a></li>
<li class="chapter" data-level="4.5" data-path="datawrangling.html"><a href="datawrangling.html#arbeiten-mit-subsets-an-daten"><i class="fa fa-check"></i><b>4.5</b> Arbeiten mit Subsets an Daten</a></li>
<li class="chapter" data-level="4.6" data-path="datawrangling.html"><a href="datawrangling.html#zusammenführen-von-daten"><i class="fa fa-check"></i><b>4.6</b> Zusammenführen von Daten</a></li>
<li class="chapter" data-level="4.7" data-path="datawrangling.html"><a href="datawrangling.html#speichern-von-daten"><i class="fa fa-check"></i><b>4.7</b> Speichern von Daten</a></li>
<li class="chapter" data-level="4.8" data-path="datawrangling.html"><a href="datawrangling.html#workspace-management"><i class="fa fa-check"></i><b>4.8</b> Workspace Management</a></li>
<li class="chapter" data-level="4.9" data-path="datawrangling.html"><a href="datawrangling.html#einführung-ins-tidyvers"><i class="fa fa-check"></i><b>4.9</b> (Einführung ins Tidyvers)</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="rgraphic.html"><a href="rgraphic.html"><i class="fa fa-check"></i><b>5</b> Plotten</a><ul>
<li class="chapter" data-level="5.1" data-path="rgraphic.html"><a href="rgraphic.html#scatter-plot-funktion"><i class="fa fa-check"></i><b>5.1</b> (Scatter)-Plot-Funktion</a></li>
<li class="chapter" data-level="5.2" data-path="rgraphic.html"><a href="rgraphic.html#histogramme"><i class="fa fa-check"></i><b>5.2</b> Histogramme</a></li>
<li class="chapter" data-level="5.3" data-path="rgraphic.html"><a href="rgraphic.html#speichern-der-graphen"><i class="fa fa-check"></i><b>5.3</b> Speichern der Graphen</a></li>
<li class="chapter" data-level="5.4" data-path="rgraphic.html"><a href="rgraphic.html#multiplie-plots"><i class="fa fa-check"></i><b>5.4</b> Multiplie Plots</a></li>
<li class="chapter" data-level="5.5" data-path="rgraphic.html"><a href="rgraphic.html#wichtige-plots"><i class="fa fa-check"></i><b>5.5</b> Wichtige Plots</a></li>
<li class="chapter" data-level="5.6" data-path="rgraphic.html"><a href="rgraphic.html#wie-kann-man-mit-plots-bescheißenschlecht-machen"><i class="fa fa-check"></i><b>5.6</b> Wie kann man mit Plots bescheißen/schlecht machen?</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="inferenz.html"><a href="inferenz.html"><i class="fa fa-check"></i><b>6</b> Daten Analyse</a><ul>
<li class="chapter" data-level="6.1" data-path="inferenz.html"><a href="inferenz.html#einfach-regression"><i class="fa fa-check"></i><b>6.1</b> Einfach Regression</a></li>
<li class="chapter" data-level="6.2" data-path="inferenz.html"><a href="inferenz.html#anova"><i class="fa fa-check"></i><b>6.2</b> Anova</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>7</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Working Title: Einführung in R</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="verweise" class="section level1 unnumbered">
<h1>Verweise</h1>
<p>Das Skript bezieht sich auf verschiedene Quellen, deren Inhaltliche Aufarbeitung und Darstellung der Thematik, als Grundlage und Bezugspunkt beim Erstellen dieses Skriptes war. Hierbei sei vor allem auf folgende Quellen verwiesen:</p>
<ul>
<li><a href="http://adv-r.had.co.nz/">Advanced R</a> von <a href="http://hadley.nz/">Hadley Wickham</a></li>
<li><a href="https://merely-useful.github.io/r/index.html">Merely Useful: Novice R</a> von <a href="">Madeleine Bonsma-Fisher et al.</a></li>
<li><a href="#https://r4ds.had.co.nz/">R for Data Science</a> von <a href="http://hadley.nz/">Hadley Wickham</a> und <a href="https://twitter.com/statgarrett?lang=de">Garrett Grolemund</a></li>
<li><a href="#https://rstudio-education.github.io/hopr/">Hands-On Programming with R</a> von <a href="https://twitter.com/statgarrett?lang=de">Garrett Grolemund</a></li>
<li><a href="#https://serialmentor.com/dataviz/">https://serialmentor.com/dataviz/</a> von <a href="https://github.com/clauswilke">Claus O. Wilke</a></li>
<li><a href="#https://bookdown.org/ndphillips/YaRrr/">YaRrr! The Pirate’s Guide to R</a> von <a href="">Nathaniel D. Phillips</a></li>
</ul>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="einleitung-und-vorwort.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["intro2r.pdf", "intro2r.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
